<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>br.gov.to.sefaz</groupId>
        <version>1.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interceptor-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.gov.to.sefaz.framework</groupId>
            <artifactId>util-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.core</groupId>
            <artifactId>seguranca-core</artifactId>
        </dependency>
    </dependencies>
</project>