<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="DefaultCrudService" package="br.gov.to.sefaz.business.service.impl" visibility="public" xPosition="8.0" yPosition="1486.0">
      <Fields>
        <Field name="repository" type="BaseRepository&lt;E, I&gt;" visibility="private" isFinal="true"/>
        <Field name="defaultSort" type="Sort" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseRepository&lt;E, I&gt;" name="repository"/>
          <Argument type="Sort.Order" name="orders"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findOne" returnType="E" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="showSaveMessage" returnType="void" visibility="protected"/>
        <Method name="update" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="showUpdateMessage" returnType="void" visibility="protected"/>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
        <Method name="showDeleteMessage" returnType="void" visibility="protected"/>
        <Method name="getRepository" returnType="CrudRepository&lt;E, I&gt;" visibility="protected"/>
        <Method name="getDefaultSort" returnType="Sort" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TipoRejeicaoArquivosFacadeImpl" package="br.gov.to.sefaz.arr.parametros.business.facade.impl" visibility="public" xPosition="515.0" yPosition="718.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TipoRejeicaoArquivosService" name="service"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="TipoRejeicaoArquivosMB" package="br.gov.to.sefaz.arr.parametros.managedbean" visibility="public" xPosition="648.0" yPosition="381.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setFacade" returnType="void" visibility="public">
          <Argument type="TipoRejeicaoArquivosFacade" name="facade"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TipoRejeicaoArquivosSaveValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="1023.0" yPosition="1714.0">
      <Fields>
        <Field name="tipoRejeicaoArquivosRepository" type="TipoRejeicaoArquivosRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TipoRejeicaoArquivosRepository" name="tipoRejeicaoArquivosRepository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="TipoRejeicaoArquivos" name="tipoRejeicaoArquivos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DefaultCrudFacade" package="br.gov.to.sefaz.business.facade.impl" visibility="public" xPosition="76.0" yPosition="623.0">
      <Fields>
        <Field name="service" type="CrudService&lt;E, I&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CrudService&lt;E, I&gt;" name="service"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findOne" returnType="E" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
        <Method name="getService" returnType="CrudService&lt;E, I&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="TipoRejeicaoArquivos" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="1159.0" yPosition="1099.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idCodigoRejeicao" type="Integer" visibility="private"/>
        <Field name="motivoRejeicao" type="String" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="idCodigoRejeicao"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdCodigoRejeicao" returnType="Integer" visibility="public"/>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setIdCodigoRejeicao" returnType="void" visibility="public">
          <Argument type="Integer" name="idCodigoRejeicao"/>
        </Method>
        <Method name="getMotivoRejeicao" returnType="String" visibility="public"/>
        <Method name="setMotivoRejeicao" returnType="void" visibility="public">
          <Argument type="String" name="motivoRejeicao"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TipoRejeicaoArquivosServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="498.0" yPosition="1110.0">
      <Fields>
        <Field name="repository" type="TipoRejeicaoArquivosRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TipoRejeicaoArquivosRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="save" returnType="TipoRejeicaoArquivos" visibility="public">
          <Argument type="TipoRejeicaoArquivos" name="entity"/>
        </Method>
        <Method name="update" returnType="TipoRejeicaoArquivos" visibility="public">
          <Argument type="TipoRejeicaoArquivos" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;TipoRejeicaoArquivos&gt;" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DefaultCrudMB" package="br.gov.to.sefaz.presentation.managedbean.impl" visibility="public" xPosition="1041.0" yPosition="145.0">
      <Fields>
        <Field name="beanFactoryMB" type="BeanFactoryMB" visibility="private"/>
        <Field name="resultList" type="Collection&lt;E&gt;" visibility="private"/>
        <Field name="dto" type="E" visibility="private"/>
        <Field name="facade" type="CrudFacade&lt;E, I&gt;" visibility="private"/>
        <Field name="dtoProvider" type="Supplier&lt;E&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Supplier&lt;E&gt;" name="dtoProvider"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="injectDependencies" returnType="void" visibility="protected"/>
        <Method name="setFacade" returnType="void" visibility="protected">
          <Argument type="CrudFacade&lt;E, I&gt;" name="facade"/>
        </Method>
        <Method name="getFacade" returnType="CrudFacade&lt;E, I&gt;" visibility="protected"/>
        <Method name="getBeanFactoryMB" returnType="BeanFactoryMB" visibility="protected"/>
        <Method name="setBeanFactoryMB" returnType="void" visibility="public">
          <Argument type="BeanFactoryMB" name="beanFactoryMB"/>
        </Method>
        <Method name="setDto" returnType="void" visibility="public">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getDto" returnType="E" visibility="public"/>
        <Method name="setResultList" returnType="void" visibility="public">
          <Argument type="Collection&lt;E&gt;" name="resultList"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="delete" returnType="void" visibility="public"/>
        <Method name="clearDto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AbstractEntity" package="br.gov.to.sefaz.persistence.entity" visibility="public" isAbstract="true" xPosition="1549.0" yPosition="1024.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="usuarioInsercao" type="String" visibility="protected"/>
        <Field name="dataInsercao" type="LocalDateTime" visibility="protected"/>
        <Field name="usuarioAlteracao" type="String" visibility="protected"/>
        <Field name="dataAlteracao" type="LocalDateTime" visibility="protected"/>
        <Field name="registroExcluido" type="Boolean" visibility="protected"/>
        <Field name="usuarioExclusao" type="String" visibility="protected"/>
        <Field name="dataExclusao" type="LocalDateTime" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="I" visibility="public" isAbstract="true"/>
        <Method name="getUsuarioInsercao" returnType="String" visibility="public"/>
        <Method name="setUsuarioInsercao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioInsercao"/>
        </Method>
        <Method name="getDataInsercao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataInsercao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataInsercao"/>
        </Method>
        <Method name="getUsuarioAlteracao" returnType="String" visibility="public"/>
        <Method name="setUsuarioAlteracao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioAlteracao"/>
        </Method>
        <Method name="getDataAlteracao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataAlteracao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataAlteracao"/>
        </Method>
        <Method name="getRegistroExcluido" returnType="Boolean" visibility="public"/>
        <Method name="setRegistroExcluido" returnType="void" visibility="public">
          <Argument type="Boolean" name="registroExcluido"/>
        </Method>
        <Method name="getUsuarioExclusao" returnType="String" visibility="public"/>
        <Method name="setUsuarioExclusao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioExclusao"/>
        </Method>
        <Method name="getDataExclusao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataExclusao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataExclusao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AuditListner" package="br.gov.to.sefaz.persistence.entity" visibility="public" xPosition="1582.0" yPosition="634.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="prePersist" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preUpdate" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preRemove" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="TipoRejeicaoArquivosService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="626.0" yPosition="915.0">
      <Methods/>
    </Interface>
    <Interface name="CrudMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="1581.0" yPosition="145.0">
      <Methods>
        <Method name="getDto" returnType="E" visibility="package"/>
        <Method name="setDto" returnType="void" visibility="package">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="save" returnType="void" visibility="package"/>
        <Method name="update" returnType="void" visibility="package"/>
        <Method name="delete" returnType="void" visibility="package"/>
        <Method name="clearDto" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="BaseRepository" package="br.gov.to.sefaz.persistence.repository" visibility="public" xPosition="404.0" yPosition="1342.0">
      <Methods/>
    </Interface>
    <Interface name="TipoRejeicaoArquivosFacade" package="br.gov.to.sefaz.arr.parametros.business.facade" visibility="public" xPosition="562.0" yPosition="573.0">
      <Methods/>
    </Interface>
    <Interface name="TipoRejeicaoArquivosRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="500.0" yPosition="1738.0">
      <Methods>
        <Method name="existsLockReference" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="updateSituacao" returnType="int" visibility="package">
          <Argument type="Integer" name="id"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CrudService" package="br.gov.to.sefaz.business.service" visibility="public" xPosition="104.0" yPosition="979.0">
      <Methods>
        <Method name="findOne" returnType="E" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CrudFacade" package="br.gov.to.sefaz.business.facade" visibility="public" xPosition="104.0" yPosition="220.0">
      <Methods>
        <Method name="findOne" returnType="E" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BeanFactoryMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="1528.0" yPosition="418.0">
      <Methods>
        <Method name="getBean" returnType="T" visibility="package">
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="getBean" returnType="T" visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="injectBeans" returnType="void" visibility="package">
          <Argument type="Object" name="object"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="SituacaoEnum" package="br.gov.to.sefaz.persistence.enums" visibility="public" xPosition="802.0" yPosition="1342.0">
      <Literals>
        <Literal name="ATIVO"/>
        <Literal name="CANCELADO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade" target="br.gov.to.sefaz.business.facade.CrudFacade"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.managedbean.TipoRejeicaoArquivosMB" target="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB"/>
    <UseRelation source="br.gov.to.sefaz.persistence.entity.AuditListner" target="br.gov.to.sefaz.persistence.entity.AbstractEntity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.TipoRejeicaoArquivosServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.entity.TipoRejeicaoArquivos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipoRejeicaoArquivosRepository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.TipoRejeicaoArquivosSaveValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.TipoRejeicaoArquivosRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.TipoRejeicaoArquivos" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.managedbean.TipoRejeicaoArquivosMB" target="br.gov.to.sefaz.arr.parametros.business.facade.TipoRejeicaoArquivosFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.TipoRejeicaoArquivosRepository" target="br.gov.to.sefaz.persistence.repository.BaseRepository"/>
    <UseRelation source="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade" target="br.gov.to.sefaz.business.service.CrudService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.TipoRejeicaoArquivosFacadeImpl" target="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade"/>
    <UseRelation source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.business.facade.CrudFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.TipoRejeicaoArquivosSaveValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.TipoRejeicaoArquivos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.TipoRejeicaoArquivos" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="beanFactoryMB" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.BeanFactoryMB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="repository" source="br.gov.to.sefaz.arr.parametros.business.service.impl.TipoRejeicaoArquivosServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.TipoRejeicaoArquivosRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.TipoRejeicaoArquivosFacade" target="br.gov.to.sefaz.business.facade.CrudFacade"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.CrudMB"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.managedbean.TipoRejeicaoArquivosMB" target="br.gov.to.sefaz.arr.parametros.persistence.entity.TipoRejeicaoArquivos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.TipoRejeicaoArquivosFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.TipoRejeicaoArquivosService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.TipoRejeicaoArquivosService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.entity.TipoRejeicaoArquivos" target="br.gov.to.sefaz.persistence.converter.SituacaoEnumConverter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.TipoRejeicaoArquivosRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.TipoRejeicaoArquivos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.TipoRejeicaoArquivosServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.TipoRejeicaoArquivosService"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.business.service.impl.DefaultCrudService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.TipoRejeicaoArquivosFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.facade.TipoRejeicaoArquivosFacade"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.TipoRejeicaoArquivosRepository" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
