<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="BancosSaveValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="680.0" yPosition="1057.0">
      <Fields>
        <Field name="bancosRepository" type="BancosRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BancosRepository" name="bancosRepository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="String" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Bancos" visibility="public">
          <Argument type="Bancos" name="bancos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DefaultCrudFacade" package="br.gov.to.sefaz.business.facade.impl" visibility="public" xPosition="717.0" yPosition="341.0">
      <Fields>
        <Field name="service" type="CrudService&lt;E, I&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CrudService&lt;E, I&gt;" name="service"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findOne" returnType="I" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="findAll" returnType="Iterable&lt;I&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Collection&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="I" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="Iterable&lt;I&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
        <Method name="getService" returnType="CrudService&lt;E, I&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="BancosFacadeImpl" package="br.gov.to.sefaz.arr.parametros.business.facade.impl" visibility="public" xPosition="1371.0" yPosition="506.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BancosService" name="service"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="BancosServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="1274.0" yPosition="860.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BancosRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepository" returnType="BancosRepository" visibility="protected"/>
        <Method name="save" returnType="Bancos" visibility="public">
          <Argument type="Bancos" name="entity"/>
        </Method>
        <Method name="update" returnType="Bancos" visibility="public">
          <Argument type="Bancos" name="entity"/>
        </Method>
        <Method name="delete" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="findAllActiveBancos" returnType="Collection&lt;Bancos&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DefaultCrudService" package="br.gov.to.sefaz.business.service.impl" visibility="public" xPosition="254.0" yPosition="693.0">
      <Fields>
        <Field name="repository" type="BaseRepository&lt;E, I&gt;" visibility="private" isFinal="true"/>
        <Field name="defaultSort" type="Sort" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseRepository&lt;E, I&gt;" name="repository"/>
          <Argument type="Sort" name="sort"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findOne" returnType="I" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="findAll" returnType="Iterable&lt;I&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Collection&lt;E&gt;" name="list"/>
        </Method>
        <Method name="showSaveMessage" returnType="void" visibility="protected"/>
        <Method name="update" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="showUpdateMessage" returnType="void" visibility="protected"/>
        <Method name="delete" returnType="I" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="Iterable&lt;I&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
        <Method name="showDeleteMessage" returnType="void" visibility="protected"/>
        <Method name="getRepository" returnType="BaseRepository&lt;E, I&gt;" visibility="protected"/>
        <Method name="getDefaultSort" returnType="Sort" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BancosMB" package="br.gov.to.sefaz.arr.parametros.managedbean" visibility="public" xPosition="1721.0" yPosition="588.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setFacade" returnType="BancosFacade" visibility="public">
          <Argument type="BancosFacade" name="facade"/>
        </Method>
        <Method name="getLabel" returnType="Bancos" visibility="public">
          <Argument type="Bancos" name="bancos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bancos" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="1443.0" yPosition="1160.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idBanco" type="Integer" visibility="private"/>
        <Field name="nomeBanco" type="String" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="cnpjRaiz" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="idBanco"/>
          <Argument type="String" name="nomeBanco"/>
          <Argument type="SituacaoEnum" name="situacao"/>
          <Argument type="Integer" name="cnpjRaiz"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdBanco" returnType="Integer" visibility="public"/>
        <Method name="setIdBanco" returnType="Integer" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="getNomeBanco" returnType="String" visibility="public"/>
        <Method name="setNomeBanco" returnType="String" visibility="public">
          <Argument type="String" name="nomeBanco"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="SituacaoEnum" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getCnpjRaiz" returnType="Integer" visibility="public"/>
        <Method name="setCnpjRaiz" returnType="Integer" visibility="public">
          <Argument type="Integer" name="cnpjRaiz"/>
        </Method>
        <Method name="equals" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DefaultCrudMB" package="br.gov.to.sefaz.presentation.managedbean.impl" visibility="public" xPosition="1721.0" yPosition="30.0">
      <Fields>
        <Field name="beanFactoryMB" type="BeanFactoryMB" visibility="private"/>
        <Field name="resultList" type="Collection&lt;E&gt;" visibility="private"/>
        <Field name="dto" type="E" visibility="private"/>
        <Field name="facade" type="CrudFacade&lt;E, I&gt;" visibility="private"/>
        <Field name="dtoProvider" type="Supplier&lt;E&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Supplier&lt;E&gt;" name="dtoProvider"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="injectDependencies" returnType="void" visibility="protected"/>
        <Method name="setFacade" returnType="CrudFacade&lt;E, I&gt;" visibility="protected">
          <Argument type="CrudFacade&lt;E, I&gt;" name="facade"/>
        </Method>
        <Method name="getFacade" returnType="CrudFacade&lt;E, I&gt;" visibility="protected"/>
        <Method name="getBeanFactoryMB" returnType="BeanFactoryMB" visibility="protected"/>
        <Method name="setBeanFactoryMB" returnType="BeanFactoryMB" visibility="public">
          <Argument type="BeanFactoryMB" name="beanFactoryMB"/>
        </Method>
        <Method name="setDto" returnType="E" visibility="public">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getDto" returnType="E" visibility="public"/>
        <Method name="setResultList" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Collection&lt;E&gt;" name="resultList"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="delete" returnType="void" visibility="public"/>
        <Method name="clearDto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AuditListner" package="br.gov.to.sefaz.persistence.entity" visibility="public" xPosition="2239.0" yPosition="917.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="prePersist" returnType="AbstractEntity&lt;?&gt;" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preUpdate" returnType="AbstractEntity&lt;?&gt;" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preRemove" returnType="AbstractEntity&lt;?&gt;" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AbstractEntity" package="br.gov.to.sefaz.persistence.entity" visibility="public" isAbstract="true" xPosition="2206.0" yPosition="1114.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="usuarioInsercao" type="String" visibility="protected"/>
        <Field name="dataInsercao" type="LocalDateTime" visibility="protected"/>
        <Field name="usuarioAlteracao" type="String" visibility="protected"/>
        <Field name="dataAlteracao" type="LocalDateTime" visibility="protected"/>
        <Field name="registroExcluido" type="Boolean" visibility="protected"/>
        <Field name="usuarioExclusao" type="String" visibility="protected"/>
        <Field name="dataExclusao" type="LocalDateTime" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="I" visibility="public" isAbstract="true"/>
        <Method name="getUsuarioInsercao" returnType="String" visibility="public"/>
        <Method name="setUsuarioInsercao" returnType="String" visibility="public">
          <Argument type="String" name="usuarioInsercao"/>
        </Method>
        <Method name="getDataInsercao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataInsercao" returnType="LocalDateTime" visibility="public">
          <Argument type="LocalDateTime" name="dataInsercao"/>
        </Method>
        <Method name="getUsuarioAlteracao" returnType="String" visibility="public"/>
        <Method name="setUsuarioAlteracao" returnType="String" visibility="public">
          <Argument type="String" name="usuarioAlteracao"/>
        </Method>
        <Method name="getDataAlteracao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataAlteracao" returnType="LocalDateTime" visibility="public">
          <Argument type="LocalDateTime" name="dataAlteracao"/>
        </Method>
        <Method name="getRegistroExcluido" returnType="Boolean" visibility="public"/>
        <Method name="setRegistroExcluido" returnType="Boolean" visibility="public">
          <Argument type="Boolean" name="registroExcluido"/>
        </Method>
        <Method name="getUsuarioExclusao" returnType="String" visibility="public"/>
        <Method name="setUsuarioExclusao" returnType="String" visibility="public">
          <Argument type="String" name="usuarioExclusao"/>
        </Method>
        <Method name="getDataExclusao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataExclusao" returnType="LocalDateTime" visibility="public">
          <Argument type="LocalDateTime" name="dataExclusao"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="CrudService" package="br.gov.to.sefaz.business.service" visibility="public" xPosition="739.0" yPosition="693.0">
      <Methods>
        <Method name="findOne" returnType="I" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="findAll" returnType="Iterable&lt;I&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Collection&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="I" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="Iterable&lt;I&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BeanFactoryMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="2217.0" yPosition="30.0">
      <Methods>
        <Method name="getBean" returnType="Class&lt;T&gt;" visibility="package">
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="getBean" returnType="Class&lt;T&gt;" visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="injectBeans" returnType="Object" visibility="package">
          <Argument type="Object" name="object"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BancosService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="1296.0" yPosition="693.0">
      <Methods>
        <Method name="findAllActiveBancos" returnType="Collection&lt;Bancos&gt;" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="CrudMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="2270.0" yPosition="259.0">
      <Methods>
        <Method name="getDto" returnType="E" visibility="package"/>
        <Method name="setDto" returnType="E" visibility="package">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="save" returnType="void" visibility="package"/>
        <Method name="update" returnType="void" visibility="package"/>
        <Method name="delete" returnType="void" visibility="package"/>
        <Method name="clearDto" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="CrudFacade" package="br.gov.to.sefaz.business.facade" visibility="public" xPosition="320.0" yPosition="193.0">
      <Methods>
        <Method name="findOne" returnType="I" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="findAll" returnType="Iterable&lt;I&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Collection&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="I" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="Iterable&lt;I&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BancosFacade" package="br.gov.to.sefaz.arr.parametros.business.facade" visibility="public" xPosition="1456.0" yPosition="269.0">
      <Methods/>
    </Interface>
    <Interface name="BancosRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="752.0" yPosition="1341.0">
      <Methods>
        <Method name="existsLockReference" returnType="Integer" visibility="package">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="updateSituacao" returnType="SituacaoEnum" visibility="package">
          <Argument type="Integer" name="id"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="findCnpjRaizByIdBanco" returnType="Integer" visibility="package">
          <Argument type="Integer" name="idBanco"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="SituacaoEnum" package="br.gov.to.sefaz.persistence.enums" visibility="public" xPosition="1156.0" yPosition="1438.0">
      <Literals>
        <Literal name="ATIVO"/>
        <Literal name="CANCELADO"/>
      </Literals>
    </Enum>
    <Interface name="BaseCrudRepository" package="" visibility="public" xPosition="435.0" yPosition="1369.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.BancosSaveValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.managedbean.BancosMB" target="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancosServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.BancosService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" target="BaseCrudRepository"/>
    <UseRelation source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.business.facade.CrudFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancosServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.BancosService"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancosServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.BancosFacade" target="br.gov.to.sefaz.business.facade.CrudFacade"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.BancosFacadeImpl" target="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade" target="br.gov.to.sefaz.business.facade.CrudFacade"/>
    <HasRelation name="beanFactoryMB" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.BeanFactoryMB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.CrudMB"/>
    <HasRelation name="bancosRepository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.BancosSaveValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.managedbean.BancosMB" target="br.gov.to.sefaz.arr.parametros.business.facade.BancosFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.persistence.entity.AuditListner" target="br.gov.to.sefaz.persistence.entity.AbstractEntity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.BancosFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.BancosService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade" target="br.gov.to.sefaz.business.service.CrudService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.managedbean.BancosMB" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.BancosFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.facade.BancosFacade"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.business.service.impl.DefaultCrudService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.BancosFacadeImpl" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancosServiceImpl" target="br.gov.to.sefaz.business.service.impl.DefaultCrudService"/>
  </ClassDiagramRelations>
</ClassDiagram>
