<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="ConveniosArrecFacadeImpl" package="br.gov.to.sefaz.arr.parametros.business.facade.impl" visibility="public" xPosition="1910.0" yPosition="990.0">
      <Fields>
        <Field name="service" type="ConveniosArrecService" visibility="private" isFinal="true"/>
        <Field name="bancosService" type="BancosService" visibility="private" isFinal="true"/>
        <Field name="bancoAgenciasService" type="BancoAgenciasService" visibility="private" isFinal="true"/>
        <Field name="conveniosTarifasService" type="ConveniosTarifasService" visibility="private" isFinal="true"/>
        <Field name="receitasService" type="ReceitasService" visibility="private" isFinal="true"/>
        <Field name="conveniosReceitasService" type="ConveniosReceitasService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAllActiveBancos" returnType="Collection&lt;Bancos&gt;" visibility="public"/>
        <Method name="getAllActiveBancoAgenciasFromIdBanco" returnType="Collection&lt;BancoAgencias&gt;" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="getAllActiveReceitas" returnType="Collection&lt;Receitas&gt;" visibility="public"/>
        <Method name="getAllConveniosTarifasByIdConvenioArrec" returnType="Collection&lt;ConveniosTarifas&gt;" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="getAllReceitasByIdConvenio" returnType="Collection&lt;Receitas&gt;" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="validateTarifa" returnType="void" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
        <Method name="validateReceita" returnType="void" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="Receitas" name="receita"/>
        </Method>
        <Method name="find" returnType="List&lt;ConveniosArrec&gt;" visibility="public">
          <Argument type="ConveniosArrecFilter" name="filter"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosArrecFilter" package="br.gov.to.sefaz.arr.parametros.business.service.filter" visibility="public" xPosition="766.0" yPosition="588.0">
      <Fields>
        <Field name="idConvenio" type="Long" visibility="private"/>
        <Field name="descricaoConvenio" type="String" visibility="private"/>
        <Field name="tipoBarra" type="TipoCodigoBarraEnum" visibility="private"/>
        <Field name="tipoConvenio" type="TipoConvenioEnum" visibility="private"/>
        <Field name="idBanco" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdConvenio" returnType="Long" visibility="public"/>
        <Method name="setIdConvenio" returnType="void" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="getDescricaoConvenio" returnType="String" visibility="public"/>
        <Method name="setDescricaoConvenio" returnType="void" visibility="public">
          <Argument type="String" name="descricaoConvenio"/>
        </Method>
        <Method name="getTipoBarra" returnType="TipoCodigoBarraEnum" visibility="public"/>
        <Method name="setTipoBarra" returnType="void" visibility="public">
          <Argument type="TipoCodigoBarraEnum" name="tipoBarra"/>
        </Method>
        <Method name="getTipoConvenio" returnType="TipoConvenioEnum" visibility="public"/>
        <Method name="setTipoConvenio" returnType="void" visibility="public">
          <Argument type="TipoConvenioEnum" name="tipoConvenio"/>
        </Method>
        <Method name="getIdBanco" returnType="Integer" visibility="public"/>
        <Method name="setIdBanco" returnType="void" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BancosServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="3336.0" yPosition="1986.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BancosRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepository" returnType="BancosRepository" visibility="protected"/>
        <Method name="save" returnType="Bancos" visibility="public">
          <Argument type="Bancos" name="entity"/>
        </Method>
        <Method name="update" returnType="Bancos" visibility="public">
          <Argument type="Bancos" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;Bancos&gt;" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="findAllActiveBancos" returnType="Collection&lt;Bancos&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConveniosArrecServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="2016.0" yPosition="1775.0">
      <Fields>
        <Field name="conveniosTarifasService" type="ConveniosTarifasService" visibility="private" isFinal="true"/>
        <Field name="receitasService" type="ConveniosReceitasService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRepository" returnType="ConveniosArrecRepository" visibility="public"/>
        <Method name="save" returnType="ConveniosArrec" visibility="public">
          <Argument type="ConveniosArrec" name="entity"/>
        </Method>
        <Method name="update" returnType="ConveniosArrec" visibility="public">
          <Argument type="ConveniosArrec" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;ConveniosArrec&gt;" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="find" returnType="List&lt;ConveniosArrec&gt;" visibility="public">
          <Argument type="ConveniosArrecFilter" name="filter"/>
        </Method>
        <Method name="saveAllConveniosTarifas" returnType="void" visibility="private">
          <Argument type="ConveniosArrec" name="entity"/>
        </Method>
        <Method name="saveAllConveniosReceitas" returnType="void" visibility="private">
          <Argument type="ConveniosArrec" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosReceitasServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="106.0" yPosition="2005.0">
      <Fields>
        <Field name="duplicatedReceitaValidator" type="ConveniosArrecDuplicatedReceitaValidator" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRepository" returnType="ConveniosReceitasRepository" visibility="protected"/>
        <Method name="deleteAllByIdConvenio" returnType="void" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="validateDuplicatedReceita" returnType="void" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="Receitas" name="receita"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosTarifasServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="1365.0" yPosition="2014.0">
      <Fields>
        <Field name="duplicatedTarifaValidator" type="ConveniosArrecDuplicatedTarifaValidator" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRepository" returnType="ConveniosTarifasRepository" visibility="protected"/>
        <Method name="getAllConveniosTarifasByIdConvenioArrec" returnType="Collection&lt;ConveniosTarifas&gt;" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="deleteAllByIdConvenio" returnType="void" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="validateDuplicatedTarifa" returnType="void" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
        <Method name="validateDataFimTarifa" returnType="void" visibility="public">
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
        <Method name="save" returnType="Collection&lt;ConveniosTarifas&gt;" visibility="public">
          <Argument type="Collection&lt;ConveniosTarifas&gt;" name="list"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BancoAgenciasServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="2638.0" yPosition="1967.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getRepository" returnType="BancoAgenciasRepository" visibility="protected"/>
        <Method name="findByIdBanco" returnType="Collection&lt;BancoAgencias&gt;" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="validateSave" returnType="void" visibility="public">
          <Argument type="BancoAgencias" name="agencia"/>
        </Method>
        <Method name="validateSave" returnType="void" visibility="public">
          <Argument type="Collection&lt;BancoAgencias&gt;" name="list"/>
        </Method>
        <Method name="validateUpdate" returnType="void" visibility="public">
          <Argument type="BancoAgencias" name="agencia"/>
        </Method>
        <Method name="validateUpdate" returnType="void" visibility="public">
          <Argument type="Collection&lt;BancoAgencias&gt;" name="list"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;BancoAgencias&gt;" visibility="public">
          <Argument type="BancoAgenciasPK" name="id"/>
        </Method>
        <Method name="getAllActiveBancoAgenciasFromIdBanco" returnType="Collection&lt;BancoAgencias&gt;" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReceitasServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="718.0" yPosition="1938.0">
      <Fields>
        <Field name="receitasTaxasService" type="ReceitasTaxasService" visibility="private" isFinal="true"/>
        <Field name="receitasRepasseService" type="ReceitasRepasseService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRepository" returnType="ReceitasRepository" visibility="protected"/>
        <Method name="findAllActiveReceitas" returnType="Collection&lt;Receitas&gt;" visibility="public"/>
        <Method name="getAllReceitasByIdConvenio" returnType="Collection&lt;Receitas&gt;" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="find" returnType="List&lt;Receitas&gt;" visibility="public">
          <Argument type="ReceitasFilter" name="filter"/>
        </Method>
        <Method name="save" returnType="Receitas" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="update" returnType="Receitas" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;Receitas&gt;" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="saveReceitasRepasse" returnType="void" visibility="private">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="saveReceitasTaxas" returnType="void" visibility="private">
          <Argument type="Receitas" name="receitas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosArrecDuplicatedReceitaValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="114.0" yPosition="3061.0">
      <Fields>
        <Field name="repository" type="ReceitasRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ReceitasRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="ConveniosReceitas" name="target"/>
        </Method>
        <Method name="validateDuplicatedReceita" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="List&lt;Receitas&gt;" name="receitas"/>
          <Argument type="Integer" name="idReceita"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosArrecDuplicatedTarifaValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="874.0" yPosition="2321.0">
      <Fields>
        <Field name="conveniosTarifasRepository" type="ConveniosTarifasRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ConveniosTarifasRepository" name="conveniosTarifasRepository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="ConveniosTarifas" name="target"/>
        </Method>
        <Method name="validateDuplicatedTarifa" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="ConveniosTarifas" name="target"/>
          <Argument type="List&lt;ConveniosTarifas&gt;" name="tarifas"/>
        </Method>
        <Method name="formaPagamentoAndDataInicioAreEquals" returnType="boolean" visibility="private">
          <Argument type="ConveniosTarifas" name="target"/>
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosArrecExistsValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="1734.0" yPosition="2490.0">
      <Fields>
        <Field name="conveniosArrecRepository" type="ConveniosArrecRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ConveniosArrecRepository" name="conveniosArrecRepository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosArrecTipoBarraWithFormaPagamentoValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="2348.0" yPosition="3815.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosArrecTipoBarraWithReceitasValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="2520.0" yPosition="2973.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConveniosArrecTipoConvenioDuplicatedValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="2374.0" yPosition="2633.0">
      <Fields>
        <Field name="conveniosArrecRepository" type="ConveniosArrecRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ConveniosArrecRepository" name="conveniosArrecRepository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="ConveniosArrec" name="target"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bancos" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="3275.0" yPosition="4076.0">
      <Fields>
        <Field name="idBanco" type="Integer" visibility="private"/>
        <Field name="nomeBanco" type="String" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="cnpjRaiz" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdBanco" returnType="Integer" visibility="public"/>
        <Method name="setIdBanco" returnType="void" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="getNomeBanco" returnType="String" visibility="public"/>
        <Method name="setNomeBanco" returnType="void" visibility="public">
          <Argument type="String" name="nomeBanco"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getCnpjRaiz" returnType="Integer" visibility="public"/>
        <Method name="setCnpjRaiz" returnType="void" visibility="public">
          <Argument type="Integer" name="cnpjRaiz"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BancoAgencias" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="2780.0" yPosition="3211.0">
      <Fields>
        <Field name="idBanco" type="Integer" visibility="private"/>
        <Field name="idAgencia" type="Integer" visibility="private"/>
        <Field name="digitoAgencia" type="String" visibility="private"/>
        <Field name="nomeAgencia" type="String" visibility="private"/>
        <Field name="cnpjAgencia" type="Long" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="centralizadora" type="Boolean" visibility="private"/>
        <Field name="numeroContaCorrente" type="Long" visibility="private"/>
        <Field name="digitoContaCorrente" type="String" visibility="private"/>
        <Field name="idMunicipio" type="Integer" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="bancos" type="Bancos" visibility="private"/>
        <Field name="municipio" type="Municipio" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="BancoAgenciasPK" name="agenciasPK"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdBanco" returnType="Integer" visibility="public"/>
        <Method name="setIdBanco" returnType="void" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="getIdAgencia" returnType="Integer" visibility="public"/>
        <Method name="setIdAgencia" returnType="void" visibility="public">
          <Argument type="Integer" name="idAgencia"/>
        </Method>
        <Method name="getId" returnType="BancoAgenciasPK" visibility="public"/>
        <Method name="getDigitoAgencia" returnType="String" visibility="public"/>
        <Method name="setDigitoAgencia" returnType="void" visibility="public">
          <Argument type="String" name="digitoAgencia"/>
        </Method>
        <Method name="getNumeroAgencia" returnType="String" visibility="public"/>
        <Method name="getNomeAgencia" returnType="String" visibility="public"/>
        <Method name="setNomeAgencia" returnType="void" visibility="public">
          <Argument type="String" name="nomeAgencia"/>
        </Method>
        <Method name="getCnpjAgencia" returnType="Long" visibility="public"/>
        <Method name="setCnpjAgencia" returnType="void" visibility="public">
          <Argument type="Long" name="cnpjAgencia"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getCentralizadora" returnType="Boolean" visibility="public"/>
        <Method name="setCentralizadora" returnType="void" visibility="public">
          <Argument type="Boolean" name="centralizadora"/>
        </Method>
        <Method name="getNumeroContaCorrente" returnType="Long" visibility="public"/>
        <Method name="setNumeroContaCorrente" returnType="void" visibility="public">
          <Argument type="Long" name="numeroContaCorrente"/>
        </Method>
        <Method name="getDigitoContaCorrente" returnType="String" visibility="public"/>
        <Method name="setDigitoContaCorrente" returnType="void" visibility="public">
          <Argument type="String" name="digitoContaCorrente"/>
        </Method>
        <Method name="getNumeroCC" returnType="String" visibility="public"/>
        <Method name="getIdMunicipio" returnType="Integer" visibility="public"/>
        <Method name="setIdMunicipio" returnType="void" visibility="public">
          <Argument type="Integer" name="idMunicipio"/>
        </Method>
        <Method name="getUnidadeFederacao" returnType="String" visibility="public"/>
        <Method name="setUnidadeFederacao" returnType="void" visibility="public">
          <Argument type="String" name="unidadeFederacao"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getBancos" returnType="Bancos" visibility="public"/>
        <Method name="setBancos" returnType="void" visibility="public">
          <Argument type="Bancos" name="bancos"/>
        </Method>
        <Method name="getMunicipio" returnType="Municipio" visibility="public"/>
        <Method name="setMunicipio" returnType="void" visibility="public">
          <Argument type="Municipio" name="municipio"/>
        </Method>
        <Method name="getNomeMunicipio" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Receitas" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="688.0" yPosition="3061.0">
      <Fields>
        <Field name="idReceita" type="Integer" visibility="private"/>
        <Field name="descricaoReceita" type="String" visibility="private"/>
        <Field name="tipoReceita" type="TipoReceitaEnum" visibility="private"/>
        <Field name="classificacaoReceita" type="ClassificacaoReceitaEnum" visibility="private"/>
        <Field name="imprimeDare" type="Boolean" visibility="private"/>
        <Field name="permiteTaxas" type="Boolean" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="idBarra" type="Integer" visibility="private"/>
        <Field name="idReceitaMulta" type="Integer" visibility="private"/>
        <Field name="idReceitaJuros" type="Integer" visibility="private"/>
        <Field name="idReceitaCorrecaoMonetaria" type="Integer" visibility="private"/>
        <Field name="idReceitaTaxas" type="Integer" visibility="private"/>
        <Field name="planoContas" type="PlanoContas" visibility="private"/>
        <Field name="receitasRepasseCollection" type="List&lt;ReceitasRepasse&gt;" visibility="private"/>
        <Field name="receitasTaxasCollection" type="List&lt;ReceitasTaxas&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdReceita" returnType="Integer" visibility="public"/>
        <Method name="setIdReceita" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getDescricaoReceita" returnType="String" visibility="public"/>
        <Method name="setDescricaoReceita" returnType="void" visibility="public">
          <Argument type="String" name="descricaoReceita"/>
        </Method>
        <Method name="getTipoReceita" returnType="TipoReceitaEnum" visibility="public"/>
        <Method name="setTipoReceita" returnType="void" visibility="public">
          <Argument type="TipoReceitaEnum" name="tipoReceita"/>
        </Method>
        <Method name="getClassificacaoReceita" returnType="ClassificacaoReceitaEnum" visibility="public"/>
        <Method name="setClassificacaoReceita" returnType="void" visibility="public">
          <Argument type="ClassificacaoReceitaEnum" name="classificacaoReceita"/>
        </Method>
        <Method name="getImprimeDare" returnType="Boolean" visibility="public"/>
        <Method name="setImprimeDare" returnType="void" visibility="public">
          <Argument type="Boolean" name="imprimeDare"/>
        </Method>
        <Method name="getPermiteTaxas" returnType="Boolean" visibility="public"/>
        <Method name="setPermiteTaxas" returnType="void" visibility="public">
          <Argument type="Boolean" name="permiteTaxas"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getIdBarra" returnType="Integer" visibility="public"/>
        <Method name="setIdBarra" returnType="void" visibility="public">
          <Argument type="Integer" name="idBarra"/>
        </Method>
        <Method name="getIdReceitaMulta" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaMulta" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaMulta"/>
        </Method>
        <Method name="getIdReceitaJuros" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaJuros" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaJuros"/>
        </Method>
        <Method name="getIdReceitaCorrecaoMonetaria" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaCorrecaoMonetaria" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaCorrecaoMonetaria"/>
        </Method>
        <Method name="getIdReceitaTaxas" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaTaxas" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaTaxas"/>
        </Method>
        <Method name="getPlanoContas" returnType="PlanoContas" visibility="public"/>
        <Method name="setPlanoContas" returnType="void" visibility="public">
          <Argument type="PlanoContas" name="planoContas"/>
        </Method>
        <Method name="getReceitasRepasse" returnType="List&lt;ReceitasRepasse&gt;" visibility="public"/>
        <Method name="setReceitasRepasse" returnType="void" visibility="public">
          <Argument type="List&lt;ReceitasRepasse&gt;" name="receitasRepasseCollection"/>
        </Method>
        <Method name="getReceitasTaxas" returnType="List&lt;ReceitasTaxas&gt;" visibility="public"/>
        <Method name="setReceitasTaxas" returnType="void" visibility="public">
          <Argument type="List&lt;ReceitasTaxas&gt;" name="receitasTaxas"/>
        </Method>
        <Method name="addTaxa" returnType="void" visibility="public">
          <Argument type="ReceitasTaxas" name="receitasTaxas"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConveniosArrec" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="1978.0" yPosition="2898.0">
      <Fields>
        <Field name="idConvenio" type="Long" visibility="private"/>
        <Field name="descricaoConvenio" type="String" visibility="private"/>
        <Field name="tipoBarra" type="TipoCodigoBarraEnum" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="versaoArquivo" type="Integer" visibility="private"/>
        <Field name="tipoConvenio" type="TipoConvenioEnum" visibility="private"/>
        <Field name="bancoAgencias" type="BancoAgencias" visibility="private"/>
        <Field name="idBanco" type="Integer" visibility="private"/>
        <Field name="idAgencia" type="Integer" visibility="private"/>
        <Field name="conveniosTarifas" type="List&lt;ConveniosTarifas&gt;" visibility="private"/>
        <Field name="receitas" type="List&lt;Receitas&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="getIdConvenio" returnType="Long" visibility="public"/>
        <Method name="setIdConvenio" returnType="void" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="getDescricaoConvenio" returnType="String" visibility="public"/>
        <Method name="setDescricaoConvenio" returnType="void" visibility="public">
          <Argument type="String" name="descricaoConvenio"/>
        </Method>
        <Method name="getTipoBarra" returnType="TipoCodigoBarraEnum" visibility="public"/>
        <Method name="setTipoBarra" returnType="void" visibility="public">
          <Argument type="TipoCodigoBarraEnum" name="tipoBarra"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getVersaoArquivo" returnType="Integer" visibility="public"/>
        <Method name="setVersaoArquivo" returnType="void" visibility="public">
          <Argument type="Integer" name="versaoArquivo"/>
        </Method>
        <Method name="getTipoConvenio" returnType="TipoConvenioEnum" visibility="public"/>
        <Method name="setTipoConvenio" returnType="void" visibility="public">
          <Argument type="TipoConvenioEnum" name="tipoConvenio"/>
        </Method>
        <Method name="getBancoAgencias" returnType="BancoAgencias" visibility="public"/>
        <Method name="setBancoAgencias" returnType="void" visibility="public">
          <Argument type="BancoAgencias" name="bancoAgencias"/>
        </Method>
        <Method name="getIdBanco" returnType="Integer" visibility="public"/>
        <Method name="setIdBanco" returnType="void" visibility="public">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="getIdAgencia" returnType="Integer" visibility="public"/>
        <Method name="setIdAgencia" returnType="void" visibility="public">
          <Argument type="Integer" name="idAgencia"/>
        </Method>
        <Method name="getNomeBanco" returnType="String" visibility="public"/>
        <Method name="getNomeAgencia" returnType="String" visibility="public"/>
        <Method name="getConveniosTarifas" returnType="List&lt;ConveniosTarifas&gt;" visibility="public"/>
        <Method name="setConveniosTarifas" returnType="void" visibility="public">
          <Argument type="List&lt;ConveniosTarifas&gt;" name="conveniosTarifas"/>
        </Method>
        <Method name="getReceitas" returnType="List&lt;Receitas&gt;" visibility="public"/>
        <Method name="setReceitas" returnType="void" visibility="public">
          <Argument type="List&lt;Receitas&gt;" name="receitas"/>
        </Method>
        <Method name="addTarifa" returnType="void" visibility="public">
          <Argument type="ConveniosTarifas" name="tarifa"/>
        </Method>
        <Method name="removeTarifa" returnType="void" visibility="public">
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
        <Method name="addReceita" returnType="void" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConveniosReceitas" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="381.0" yPosition="4244.0">
      <Fields>
        <Field name="idReceita" type="Integer" visibility="private"/>
        <Field name="idConvenio" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdReceita" returnType="Integer" visibility="public"/>
        <Method name="setIdReceita" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getIdConvenio" returnType="Long" visibility="public"/>
        <Method name="setIdConvenio" returnType="void" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="ConveniosReceitasPK" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConveniosTarifas" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="1262.0" yPosition="3059.0">
      <Fields>
        <Field name="idTarifa" type="Integer" visibility="private"/>
        <Field name="formaPagamento" type="FormaPagamentoEnum" visibility="private"/>
        <Field name="dataInicio" type="LocalDate" visibility="private"/>
        <Field name="dataFim" type="LocalDate" visibility="private"/>
        <Field name="valor" type="BigDecimal" visibility="private"/>
        <Field name="conveniosArrec" type="ConveniosArrec" visibility="private"/>
        <Field name="idConveniosArrec" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdTarifa" returnType="Integer" visibility="public"/>
        <Method name="setIdTarifa" returnType="void" visibility="public">
          <Argument type="Integer" name="idTarifa"/>
        </Method>
        <Method name="getFormaPagamento" returnType="FormaPagamentoEnum" visibility="public"/>
        <Method name="setFormaPagamento" returnType="void" visibility="public">
          <Argument type="FormaPagamentoEnum" name="formaPagamento"/>
        </Method>
        <Method name="getDataInicio" returnType="LocalDate" visibility="public"/>
        <Method name="setDataInicio" returnType="void" visibility="public">
          <Argument type="LocalDate" name="dataInicio"/>
        </Method>
        <Method name="getDataFim" returnType="LocalDate" visibility="public"/>
        <Method name="setDataFim" returnType="void" visibility="public">
          <Argument type="LocalDate" name="dataFim"/>
        </Method>
        <Method name="getValor" returnType="BigDecimal" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="valor"/>
        </Method>
        <Method name="getConveniosArrec" returnType="ConveniosArrec" visibility="public"/>
        <Method name="setConveniosArrec" returnType="void" visibility="public">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
        </Method>
        <Method name="getIdConveniosArrec" returnType="Long" visibility="public"/>
        <Method name="setIdConveniosArrec" returnType="void" visibility="public">
          <Argument type="Long" name="idConveniosArrec"/>
        </Method>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConveniosArrecMB" package="br.gov.to.sefaz.arr.parametros.managedbean" visibility="public" xPosition="1262.0" yPosition="521.0">
      <Fields>
        <Field name="conveniosTarifasDto" type="ConveniosTarifas" visibility="private"/>
        <Field name="receitasDto" type="Receitas" visibility="private"/>
        <Field name="activeReceitas" type="Collection&lt;Receitas&gt;" visibility="private"/>
        <Field name="filter" type="ConveniosArrecFilter" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setFacade" returnType="void" visibility="protected">
          <Argument type="ConveniosArrecFacade" name="facade"/>
        </Method>
        <Method name="getFacade" returnType="ConveniosArrecFacade" visibility="protected"/>
        <Method name="getConveniosTarifasDto" returnType="ConveniosTarifas" visibility="public"/>
        <Method name="setConveniosTarifasDto" returnType="void" visibility="public">
          <Argument type="ConveniosTarifas" name="conveniosTarifasDto"/>
        </Method>
        <Method name="getReceitasDto" returnType="Receitas" visibility="public"/>
        <Method name="setReceitasDto" returnType="void" visibility="public">
          <Argument type="Receitas" name="receitasDto"/>
        </Method>
        <Method name="getFilter" returnType="ConveniosArrecFilter" visibility="public"/>
        <Method name="setFilter" returnType="void" visibility="public">
          <Argument type="ConveniosArrecFilter" name="filter"/>
        </Method>
        <Method name="getBancos" returnType="Collection&lt;Bancos&gt;" visibility="public"/>
        <Method name="getBancoAgencias" returnType="Collection&lt;BancoAgencias&gt;" visibility="public"/>
        <Method name="getReceitas" returnType="Collection&lt;Receitas&gt;" visibility="public"/>
        <Method name="addReceita" returnType="void" visibility="public"/>
        <Method name="deleteReceita" returnType="void" visibility="public"/>
        <Method name="getReceitaLabel" returnType="String" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="getConvenioTarifas" returnType="void" visibility="public"/>
        <Method name="addTarifa" returnType="void" visibility="public"/>
        <Method name="deleteConvenioTarifa" returnType="void" visibility="public"/>
        <Method name="getConvenioReceitas" returnType="void" visibility="public"/>
        <Method name="search" returnType="void" visibility="public"/>
        <Method name="clearDtos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AuditListner" package="br.gov.to.sefaz.persistence.entity" visibility="public" xPosition="1464.0" yPosition="4244.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="prePersist" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preUpdate" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preRemove" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AbstractEntity" package="br.gov.to.sefaz.persistence.entity" visibility="public" isAbstract="true" xPosition="2016.0" yPosition="4001.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="usuarioInsercao" type="String" visibility="protected"/>
        <Field name="dataInsercao" type="LocalDateTime" visibility="protected"/>
        <Field name="usuarioAlteracao" type="String" visibility="protected"/>
        <Field name="dataAlteracao" type="LocalDateTime" visibility="protected"/>
        <Field name="registroExcluido" type="Boolean" visibility="protected"/>
        <Field name="usuarioExclusao" type="String" visibility="protected"/>
        <Field name="dataExclusao" type="LocalDateTime" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="I" visibility="public" isAbstract="true"/>
        <Method name="getUsuarioInsercao" returnType="String" visibility="public"/>
        <Method name="setUsuarioInsercao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioInsercao"/>
        </Method>
        <Method name="getDataInsercao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataInsercao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataInsercao"/>
        </Method>
        <Method name="getUsuarioAlteracao" returnType="String" visibility="public"/>
        <Method name="setUsuarioAlteracao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioAlteracao"/>
        </Method>
        <Method name="getDataAlteracao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataAlteracao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataAlteracao"/>
        </Method>
        <Method name="getRegistroExcluido" returnType="Boolean" visibility="public"/>
        <Method name="setRegistroExcluido" returnType="void" visibility="public">
          <Argument type="Boolean" name="registroExcluido"/>
        </Method>
        <Method name="getUsuarioExclusao" returnType="String" visibility="public"/>
        <Method name="setUsuarioExclusao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioExclusao"/>
        </Method>
        <Method name="getDataExclusao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataExclusao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataExclusao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DefaultCrudMB" package="br.gov.to.sefaz.presentation.managedbean.impl" visibility="public" xPosition="2542.0" yPosition="461.0">
      <Fields>
        <Field name="beanFactoryMB" type="BeanFactoryMB" visibility="private"/>
        <Field name="resultList" type="Collection&lt;E&gt;" visibility="protected"/>
        <Field name="dto" type="E" visibility="private"/>
        <Field name="facade" type="CrudFacade&lt;E, I&gt;" visibility="private"/>
        <Field name="dtoProvider" type="Supplier&lt;E&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Supplier&lt;E&gt;" name="dtoProvider"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="injectDependencies" returnType="void" visibility="protected"/>
        <Method name="setFacade" returnType="void" visibility="protected">
          <Argument type="CrudFacade&lt;E, I&gt;" name="facade"/>
        </Method>
        <Method name="getFacade" returnType="CrudFacade&lt;E, I&gt;" visibility="protected"/>
        <Method name="getBeanFactoryMB" returnType="BeanFactoryMB" visibility="protected"/>
        <Method name="setBeanFactoryMB" returnType="void" visibility="public">
          <Argument type="BeanFactoryMB" name="beanFactoryMB"/>
        </Method>
        <Method name="setDto" returnType="void" visibility="public">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getDto" returnType="E" visibility="public"/>
        <Method name="setResultList" returnType="void" visibility="public">
          <Argument type="Collection&lt;E&gt;" name="resultList"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="delete" returnType="void" visibility="public"/>
        <Method name="clearDto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="ConveniosReceitasService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="106.0" yPosition="1718.0">
      <Methods>
        <Method name="deleteAllByIdConvenio" returnType="void" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="validateDuplicatedReceita" returnType="void" visibility="package">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="Receitas" name="receita"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ConveniosArrecFacade" package="br.gov.to.sefaz.arr.parametros.business.facade" visibility="public" xPosition="1915.0" yPosition="654.0">
      <Methods>
        <Method name="getAllActiveBancos" returnType="Collection&lt;Bancos&gt;" visibility="package"/>
        <Method name="getAllActiveBancoAgenciasFromIdBanco" returnType="Collection&lt;BancoAgencias&gt;" visibility="package">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="getAllActiveReceitas" returnType="Collection&lt;Receitas&gt;" visibility="package"/>
        <Method name="getAllConveniosTarifasByIdConvenioArrec" returnType="Collection&lt;ConveniosTarifas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="getAllReceitasByIdConvenio" returnType="Collection&lt;Receitas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="validateTarifa" returnType="void" visibility="package">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
        <Method name="validateReceita" returnType="void" visibility="package">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="Receitas" name="receita"/>
        </Method>
        <Method name="find" returnType="List&lt;ConveniosArrec&gt;" visibility="package">
          <Argument type="ConveniosArrecFilter" name="filter"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ConveniosArrecService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="2013.0" yPosition="1556.0">
      <Methods>
        <Method name="find" returnType="List&lt;ConveniosArrec&gt;" visibility="package">
          <Argument type="ConveniosArrecFilter" name="filter"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ConveniosTarifasService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="1184.0" yPosition="1595.0">
      <Methods>
        <Method name="getAllConveniosTarifasByIdConvenioArrec" returnType="Collection&lt;ConveniosTarifas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="deleteAllByIdConvenio" returnType="void" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="validateDuplicatedTarifa" returnType="void" visibility="package">
          <Argument type="ConveniosArrec" name="conveniosArrec"/>
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
        <Method name="validateDataFimTarifa" returnType="void" visibility="package">
          <Argument type="ConveniosTarifas" name="conveniosTarifas"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BancosService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="3320.0" yPosition="1580.0">
      <Methods>
        <Method name="findAllActiveBancos" returnType="Collection&lt;Bancos&gt;" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="BancoAgenciasService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="2638.0" yPosition="1532.0">
      <Methods>
        <Method name="getAllActiveBancoAgenciasFromIdBanco" returnType="Collection&lt;BancoAgencias&gt;" visibility="package">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="validateSave" returnType="void" visibility="package">
          <Argument type="BancoAgencias" name="agencia"/>
        </Method>
        <Method name="validateSave" returnType="void" visibility="package">
          <Argument type="Collection&lt;BancoAgencias&gt;" name="list"/>
        </Method>
        <Method name="validateUpdate" returnType="void" visibility="package">
          <Argument type="BancoAgencias" name="agencia"/>
        </Method>
        <Method name="validateUpdate" returnType="void" visibility="package">
          <Argument type="Collection&lt;BancoAgencias&gt;" name="list"/>
        </Method>
        <Method name="findByIdBanco" returnType="Collection&lt;BancoAgencias&gt;" visibility="package">
          <Argument type="Integer" name="idBanco"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ReceitasService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="688.0" yPosition="1634.0">
      <Methods>
        <Method name="findAllActiveReceitas" returnType="Collection&lt;Receitas&gt;" visibility="package"/>
        <Method name="getAllReceitasByIdConvenio" returnType="Collection&lt;Receitas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="find" returnType="List&lt;Receitas&gt;" visibility="package">
          <Argument type="ReceitasFilter" name="filter"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BancoAgenciasRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="2847.0" yPosition="2337.0">
      <Methods>
        <Method name="existsLockReference" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="idBanco"/>
          <Argument type="Integer" name="idAgencia"/>
        </Method>
        <Method name="updateSituacao" returnType="int" visibility="package">
          <Argument type="Integer" name="idBanco"/>
          <Argument type="Integer" name="idAgencia"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="findAll" returnType="Iterable&lt;BancoAgencias&gt;" visibility="package"/>
        <Method name="findByIdBanco" returnType="Collection&lt;BancoAgencias&gt;" visibility="package">
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="findExitsCnpj" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="idAgencia"/>
          <Argument type="Long" name="cnpj"/>
        </Method>
        <Method name="findExitsIdAgenciaAndIdBanco" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="idAgencia"/>
          <Argument type="Integer" name="idBanco"/>
        </Method>
        <Method name="findExitsCentralizadoraAndIdBanco" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="idBanco"/>
          <Argument type="Boolean" name="centralizadora"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BancosRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="3275.0" yPosition="2754.0">
      <Methods>
        <Method name="existsLockReference" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="updateSituacao" returnType="int" visibility="package">
          <Argument type="Integer" name="id"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="findCnpjRaizByIdBanco" returnType="Integer" visibility="package">
          <Argument type="Integer" name="idBanco"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ConveniosArrecRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="1938.0" yPosition="2230.0">
      <Methods>
        <Method name="existsConvenioArrecWithTipoConvenioAndAgencia" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="tipoConvenio"/>
          <Argument type="Integer" name="idBanco"/>
          <Argument type="Integer" name="idAgencia"/>
        </Method>
        <Method name="existsLockReference" returnType="Boolean" visibility="package">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="updateSituacao" returnType="int" visibility="package">
          <Argument type="Long" name="id"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ConveniosReceitasRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="50.0" yPosition="3649.0">
      <Methods>
        <Method name="deleteAllByIdConvenio" returnType="void" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ConveniosTarifasRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="1278.0" yPosition="2734.0">
      <Methods>
        <Method name="getAllConveniosTarifasByIdConvenioArrec" returnType="List&lt;ConveniosTarifas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="deleteAllByIdConvenio" returnType="void" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ReceitasRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="449.0" yPosition="2701.0">
      <Methods>
        <Method name="findAllReceitasByIdConvenio" returnType="List&lt;Receitas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="existsLockReference" returnType="boolean" visibility="package">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="updateSituacao" returnType="void" visibility="package">
          <Argument type="Integer" name="id"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BeanFactoryMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="3100.0" yPosition="719.0">
      <Methods>
        <Method name="getBean" returnType="T" visibility="package">
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="getBean" returnType="T" visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="injectBeans" returnType="void" visibility="package">
          <Argument type="Object" name="object"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CrudMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="3153.0" yPosition="471.0">
      <Methods>
        <Method name="getDto" returnType="E" visibility="package"/>
        <Method name="setDto" returnType="void" visibility="package">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="save" returnType="void" visibility="package"/>
        <Method name="update" returnType="void" visibility="package"/>
        <Method name="delete" returnType="void" visibility="package"/>
        <Method name="clearDto" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecTipoConvenioDuplicatedValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conveniosTarifasService" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosArrecServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosTarifasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecTipoBarraWithFormaPagamentoValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conveniosTarifas" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosTarifas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;ConveniosTarifas&gt;"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.persistence.entity.AuditListner" target="br.gov.to.sefaz.persistence.entity.AbstractEntity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bancoAgencias" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" target="br.gov.to.sefaz.arr.parametros.persistence.entity.BancoAgencias" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bancosService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.BancosService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosTarifas" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="conveniosArrecRepository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecTipoConvenioDuplicatedValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosArrecRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade" target="br.gov.to.sefaz.business.service.CrudService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosArrecServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosArrecService"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.BancoAgenciasRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.BancoAgencias" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosTarifasRepository" target="br.gov.to.sefaz.persistence.repository.BaseRepository"/>
    <UseRelation source="br.gov.to.sefaz.business.service.impl.DefaultCrudService" target="br.gov.to.sefaz.persistence.repository.BaseRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosArrecServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosArrecRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosTarifasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosTarifasService"/>
    <HasRelation name="conveniosArrec" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosTarifas" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosTarifasRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosTarifas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="conveniosTarifasRepository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecDuplicatedTarifaValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosTarifasRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.BancoAgenciasService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.ConveniosTarifasService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecTipoBarraWithReceitasValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosReceitasRepository" target="br.gov.to.sefaz.persistence.repository.BaseRepository"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.business.service.impl.DefaultCrudService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosArrecServiceImpl" target="br.gov.to.sefaz.business.service.impl.DefaultCrudService"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancosServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.BancosService"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecDuplicatedTarifaValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosTarifas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosReceitasRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosReceitas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosReceitasRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receitasService" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosArrecServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosReceitasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bancoAgenciasService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.BancoAgenciasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bancos" source="br.gov.to.sefaz.arr.parametros.persistence.entity.BancoAgencias" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="repository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecDuplicatedReceitaValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancoAgenciasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.BancoAgenciasRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosTarifasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosTarifasRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecExistsValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receitas" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosArrec" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Receitas&gt;"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" target="br.gov.to.sefaz.persistence.repository.BaseRepository"/>
    <HasRelation name="conveniosArrecRepository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecExistsValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosArrecRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancosServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.BancosRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancoAgenciasServiceImpl" target="br.gov.to.sefaz.business.service.impl.DefaultCrudService"/>
    <HasRelation name="beanFactoryMB" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.BeanFactoryMB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecDuplicatedReceitaValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosReceitas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.BancoAgenciasRepository" target="br.gov.to.sefaz.persistence.repository.BaseRepository"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosReceitasService"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.Bancos" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.facade.ConveniosArrecFacade"/>
    <HasRelation name="conveniosTarifasService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosTarifasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.BancoAgenciasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.BancoAgenciasService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosTarifasServiceImpl" target="br.gov.to.sefaz.business.service.impl.DefaultCrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.ConveniosReceitasService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.BancoAgencias" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="conveniosReceitasService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosReceitasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.BancosService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.managedbean.ConveniosArrecMB" target="br.gov.to.sefaz.arr.parametros.business.facade.ConveniosArrecFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosReceitasServiceImpl" target="br.gov.to.sefaz.business.service.impl.DefaultCrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.ReceitasService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.managedbean.ConveniosArrecMB" target="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB"/>
    <HasRelation name="receitasService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ReceitasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ReceitasService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.ConveniosArrecFacade" target="br.gov.to.sefaz.business.facade.CrudFacade"/>
    <HasRelation name="service" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ConveniosArrecService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.ConveniosArrecFacadeImpl" target="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.CrudMB"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ConveniosReceitas" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="filter" source="br.gov.to.sefaz.arr.parametros.managedbean.ConveniosArrecMB" target="br.gov.to.sefaz.arr.parametros.business.service.filter.ConveniosArrecFilter" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecDuplicatedReceitaValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasServiceImpl" target="br.gov.to.sefaz.business.service.impl.DefaultCrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.ConveniosArrecRepository" target="br.gov.to.sefaz.persistence.repository.BaseRepository"/>
    <HasRelation name="duplicatedTarifaValidator" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosTarifasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecDuplicatedTarifaValidator" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="duplicatedReceitaValidator" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ConveniosReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.validator.ConveniosArrecDuplicatedReceitaValidator" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
