# sistema

./: README.md  SAT - Controle de Versões.txt
01_FONTES/sefaz-to-common/: pom.xml
01_FONTES/sefaz-to-common/sefaz-to-common-controller/: pom.xml
01_FONTES/sefaz-to-common/sefaz-to-common-project/: pom.xml
01_FONTES/sefaz-to-common/sefaz-to-common-util/: pom.xml
01_FONTES/sefaz-to-core/: pom.xml
01_FONTES/sefaz-to-core/sefaz-to-core-arr/: pom.xml
01_FONTES/sefaz-to-core/sefaz-to-core-seg/: pom.xml
01_FONTES/sefaz-to-ear/: pom.xml
02_FONTES/: .gitignore.gitignore  pom.xml
02_FONTES/config/config-checkstyle/: checkstyle.xml  suppressions.xml
02_FONTES/config/config-eclipse/: eclipse.importorder  eclipse_codetemplates.xml  eclipse_formatter.xml
02_FONTES/config/config-git-hooks/: pre-push
02_FONTES/config/config-maven/: settings.xml
02_FONTES/config/config-pmd/: ruleset.xml
02_FONTES/core/: pom.xml
02_FONTES/core/arrecadacao-core/: .project  pom.xml
02_FONTES/core/arrecadacao-core/src/main/resources/report/: dare-e.css  dare-e.html
02_FONTES/core/catalogo-core/: pom.xml
02_FONTES/core/contribuinte-core/: pom.xml
02_FONTES/core/ecf-core/: pom.xml
02_FONTES/core/parametrizacao-core/: .project  pom.xml
02_FONTES/core/seguranca-core/: .project  pom.xml
02_FONTES/core/seguranca-core/src/main/resources/report/: style.css  termo_responsabilidade_acesso.html
02_FONTES/ear/: pom.xml
02_FONTES/framework/: pom.xml
02_FONTES/framework/business-framework/: .project  pom.xml
02_FONTES/framework/exception-framework/: .project  pom.xml
02_FONTES/framework/interceptor-framework/: .project  pom.xml
02_FONTES/framework/persistence-framework/: .project  pom.xml
02_FONTES/framework/presentation-framework/: .project  pom.xml
02_FONTES/framework/report-framework/: .project
02_FONTES/framework/util-framework/: pom.xml
02_FONTES/framework/util-framework/src/main/resources/: application.properties  custom.properties
02_FONTES/manual_usuario/Manual_do_Usuário_SAT/: 10._Isenções.txt  12._Outras_Receitas.txt  13._Regimes_Especiais.txt  15._Segurança_do_Sistema.txt  3._Cobrança.txt  4._Cadastro_de_Contribuinte.txt  5._Consultas_Formais.txt  6._Conta_Corrente.txt  7._Equipamento_de_Cupom_Fiscal.txt  8._Fiscalização_de_Estabelecimento.txt  9._Gerenciamento_de_Documentos.txt
02_FONTES/manual_usuario/Manual_do_Usuário_SAT/2._Módulo_de_Arrecadação/: 02.01._Parametrizações.txt  02.02._Geração_de_DARE.txt  02.03._Processamento_de_Arquivos.txt  02.09._Visão_Integral_da_Arrecadação.txt
02_FONTES/manual_usuario/Manual_do_Usuário_SAT/2._Módulo_de_Arrecadação/02.01._Parametrizações/02.01.01._Manutenção_de_Tipos_de_Rejeições/: 02.01.01.03._Alterar_Tipos_de_Rejeições.txt
02_FONTES/sat-common/: pom.xml
02_FONTES/sat-common/sat-common-business/: pom.xml
02_FONTES/sat-common/sat-common-persistence/: pom.xml
02_FONTES/sat-common/sat-common-presentation/: pom.xml
02_FONTES/sat-common/sat-common-util/: pom.xml
02_FONTES/sat-config/config-checkstyle/: checkstyle.xml
02_FONTES/sat-config/config-pmd/: ruleset.xml
02_FONTES/sat-core/: pom.xml
02_FONTES/sat-core/sat-core-arr/: pom.xml
02_FONTES/sat-core/sat-core-seg/: pom.xml
02_FONTES/sat-ear/: pom.xml
02_FONTES/sat-web/: pom.xml
02_FONTES/sat-web/src/main/webapp/: index.jsp
02_FONTES/sat-web/src/main/webapp/WEB-INF/: web.xml
02_FONTES/sat-web/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security.xml  spring.xml
02_FONTES/sat-web/src/main/webapp/protected/views/: home.xhtml
02_FONTES/sat-web/src/main/webapp/public/: exemplo.xhtml  login.xhtml
02_FONTES/sat-web/src/main/webapp/resources/composites/: confirmmodal.xhtml  pagination.xhtml  tabela.xhtml
02_FONTES/sat-web/src/main/webapp/resources/css/: sefaz-to.css
02_FONTES/sat-web/src/main/webapp/resources/js/: sefaz-to-form.js  sefaz-to-jsf.js
02_FONTES/web/: pom.xml
02_FONTES/web/arrecadacao-web/: .project  pom.xml
02_FONTES/web/contribuinte-web/: pom.xml
02_FONTES/web/ecf-web/: pom.xml
02_FONTES/web/parametrizacao-web/: .project  pom.xml
02_FONTES/web/seguranca-web/: .project  pom.xml
02_FONTES/web/view-web/: .project  pom.xml
02_FONTES/web/view-web/src/main/webapp/: index.html  index.jsp
02_FONTES/web/view-web/src/main/webapp/WEB-INF/: composites.taglib.xml  faces-config.xml  web.xml
02_FONTES/web/view-web/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring.xml
02_FONTES/web/view-web/src/main/webapp/docs/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  team-list.html
02_FONTES/web/view-web/src/main/webapp/docs/core/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  team-list.html
02_FONTES/web/view-web/src/main/webapp/docs/ear/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  team-list.html
02_FONTES/web/view-web/src/main/webapp/docs/framework/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  team-list.html
02_FONTES/web/view-web/src/main/webapp/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
02_FONTES/web/view-web/src/main/webapp/manual/: index.html
02_FONTES/web/view-web/src/main/webapp/public/: certificado.xhtml  dare-e-consolidado.xhtml  error-page.xhtml  imprime-dare.xhtml  index.jsp  login.xhtml  reset-password.xhtml  solicitacao-autorizacao-senha.xhtml
(+18746 files in other folders)
