<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1210" measuredH="442" mockupW="1024" mockupH="426">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="186" y="16" w="1024" h="426" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="129" w="965" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="209" y="103" w="-1" h="-1" measuredW="583" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Solicitar%20acesso%20de%20n%E3o%20contribuinte%20do%20ICMS%20no%20Domic%EDlio%20Eletr%F4nico%20Fazend%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="160" w="639" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="213" y="139" w="184" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="365" w="96" h="27" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="875" y="139" w="135" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20CPF</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="850" y="162" w="22" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="160" w="22" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="875" y="158" w="299" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="549" y="198" w="150" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repetir</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="217" w="299" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="209" y="198" w="135" h="-1" measuredW="107" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correio%20Eletr%F4nico</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="516" y="220" w="22" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="217" w="299" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="851" y="220" w="22" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>