<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>web</artifactId>
        <groupId>br.gov.to.sefaz</groupId>
        <version>1.7.4</version>
    </parent>

    <groupId>br.gov.to.sefaz.web</groupId>
    <artifactId>parametrizacao-web</artifactId>

    <name>parametrizacao-web</name>
    <description>
        Módulo web de parametrização da aplicação, onde ficam todas as funcioanlidades genéricas, ou seja, que não se
        aplicam aos demais módulos do sistema. Neste módulo se encontram todos os recursos acessados pelas
        páginas xhtmls, como por exemplo, ManageBeans e Servlets. O resultado do presente módulo é um jar.
    </description>


    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>

        <dependency>
            <groupId>br.gov.to.sefaz.framework</groupId>
            <artifactId>presentation-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.framework</groupId>
            <artifactId>util-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.framework</groupId>
            <artifactId>exception-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.core</groupId>
            <artifactId>parametrizacao-core</artifactId>
        </dependency>
    </dependencies>

</project>
