<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.to.sefaz</groupId>
        <artifactId>sat</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>pom</packaging>

    <name>web</name>
    <description>
        Módulo web do Sistema. O presente está subdividido em submódulos que correspondem às camadas web de cada
        uma das aplicações/módulos do sistema. Possui também um submódulo específico para as views.
    </description>

    <modules>
        <module>view-web</module>
        <module>parametrizacao-web</module>
        <module>arrecadacao-web</module>
        <module>seguranca-web</module>
    </modules>
</project>