<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.to.sefaz</groupId>
        <artifactId>sat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>pom</packaging>

    <name>web</name>
	<description>Módulo web do Sistema. O presente está subdividido em submódulos que correspondem à camada web de cada um dos módulos do sistema e um módulo específicos para as views.</description>

    <modules>
        <module>view-web</module>
        <module>arrecadacao-web</module>
    </modules>
</project>
