<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="PedidoTiposListaAcoesVaziasValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="2370.0" yPosition="2620.0">
      <Fields>
        <Field name="repository" type="PedidoTiposRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PedidoTiposRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoTiposMB" package="br.gov.to.sefaz.arr.parametros.managedbean" visibility="public" xPosition="80.0" yPosition="746.0">
      <Fields>
        <Field name="pedidoTipoAcoesDto" type="PedidoTipoAcoes" visibility="private"/>
        <Field name="pedidoReceitaDto" type="PedidoReceita" visibility="private"/>
        <Field name="pedidoCamposAcoesDto" type="PedidoCamposAcoes" visibility="private"/>
        <Field name="pedidoDocsExigidosDto" type="PedidoDocsExigidos" visibility="private"/>
        <Field name="allPedidoTipoDoc" type="List&lt;PedidoTipoDocs&gt;" visibility="private"/>
        <Field name="allReceitas" type="List&lt;Receitas&gt;" visibility="private"/>
        <Field name="allReceitasTaxas" type="List&lt;ReceitasTaxas&gt;" visibility="private"/>
        <Field name="tiposPedidoCampos" type="List&lt;TipoPedidoCampoEnum&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTiposPedidoCampos" returnType="List&lt;TipoPedidoCampoEnum&gt;" visibility="public"/>
        <Method name="loadTiposPedidoCampos" returnType="void" visibility="public"/>
        <Method name="setFacade" returnType="void" visibility="protected">
          <Argument type="PedidoTiposFacade" name="facade"/>
        </Method>
        <Method name="getFacade" returnType="PedidoTiposFacade" visibility="protected"/>
        <Method name="getPedidoTipoAcoesDto" returnType="PedidoTipoAcoes" visibility="public"/>
        <Method name="setPedidoTipoAcoesDto" returnType="void" visibility="public">
          <Argument type="PedidoTipoAcoes" name="pedidoTipoAcoesDto"/>
        </Method>
        <Method name="getPedidoReceitaDto" returnType="PedidoReceita" visibility="public"/>
        <Method name="setPedidoReceitaDto" returnType="void" visibility="public">
          <Argument type="PedidoReceita" name="pedidoReceitaDto"/>
        </Method>
        <Method name="getPedidoCamposAcoesDto" returnType="PedidoCamposAcoes" visibility="public"/>
        <Method name="setPedidoCamposAcoesDto" returnType="void" visibility="public">
          <Argument type="PedidoCamposAcoes" name="pedidoCamposAcoesDto"/>
        </Method>
        <Method name="getPedidoDocsExigidosDto" returnType="PedidoDocsExigidos" visibility="public"/>
        <Method name="setPedidoDocsExigidosDto" returnType="void" visibility="public">
          <Argument type="PedidoDocsExigidos" name="pedidoDocsExigidosDto"/>
        </Method>
        <Method name="getPedidoDocsExigidosByIdTipoPedido" returnType="void" visibility="public"/>
        <Method name="getPedidoCamposAcoesByIdTipoPedido" returnType="void" visibility="public"/>
        <Method name="getPedidoReceitasByIdTipoPedido" returnType="void" visibility="public"/>
        <Method name="getAllPedidoTipoDoc" returnType="List&lt;PedidoTipoDocs&gt;" visibility="public"/>
        <Method name="getAllReceitas" returnType="List&lt;Receitas&gt;" visibility="public"/>
        <Method name="getAllReceitasTaxas" returnType="List&lt;ReceitasTaxas&gt;" visibility="public"/>
        <Method name="getReceitaLabel" returnType="String" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="getReceitaTaxaLabel" returnType="String" visibility="public">
          <Argument type="ReceitasTaxas" name="taxas"/>
        </Method>
        <Method name="getPedidoDocLabel" returnType="String" visibility="public">
          <Argument type="PedidoTipoDocs" name="pedidoTipoDocs"/>
        </Method>
        <Method name="addPedidoDoc" returnType="void" visibility="public"/>
        <Method name="updatePedidoDoc" returnType="void" visibility="public"/>
        <Method name="addPedidoReceitas" returnType="void" visibility="public"/>
        <Method name="updatePedidoReceitas" returnType="void" visibility="public"/>
        <Method name="addPedidoAcao" returnType="void" visibility="public"/>
        <Method name="updatePedidoAcao" returnType="void" visibility="public"/>
        <Method name="clearDtos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoTipoDocs" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="3976.0" yPosition="3326.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idTipoDocs" type="Integer" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdTipoDocs" returnType="Integer" visibility="public"/>
        <Method name="setIdTipoDocs" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoDocs"/>
        </Method>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="setDescricao" returnType="void" visibility="public">
          <Argument type="String" name="descricao"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoTiposFacadeImpl" package="br.gov.to.sefaz.arr.parametros.business.facade.impl" visibility="public" xPosition="1971.0" yPosition="1052.0">
      <Fields>
        <Field name="receitasService" type="ReceitasService" visibility="private" isFinal="true"/>
        <Field name="receitasTaxasService" type="ReceitasTaxasService" visibility="private" isFinal="true"/>
        <Field name="pedidoTipoDocsService" type="PedidoTipoDocsService" visibility="private" isFinal="true"/>
        <Field name="pedidoDocsExigidosService" type="PedidoDocsExigidosService" visibility="private" isFinal="true"/>
        <Field name="pedidoReceitaService" type="PedidoReceitaService" visibility="private" isFinal="true"/>
        <Field name="pedidoCamposAcoesService" type="PedidoCamposAcoesService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAllReceitas" returnType="List&lt;Receitas&gt;" visibility="public"/>
        <Method name="getAllReceitasTaxasFromIdReceita" returnType="List&lt;ReceitasTaxas&gt;" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getAllPedidoTipoDoc" returnType="List&lt;PedidoTipoDocs&gt;" visibility="public"/>
        <Method name="getPedidoDocsExigidosByIdTipoPedido" returnType="Collection&lt;PedidoDocsExigidos&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getPedidoReceitaByIdTipoPedido" returnType="Collection&lt;PedidoReceita&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getPedidoCamposAcoesByIdTipoPedido" returnType="Collection&lt;PedidoCamposAcoes&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getTipoPedidoCampoEnumValues" returnType="List&lt;TipoPedidoCampoEnum&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="TipoPedidoAcoesEnum" name="tipoPedido"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AuditListner" package="br.gov.to.sefaz.persistence.entity" visibility="public" xPosition="3293.0" yPosition="3723.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="prePersist" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preUpdate" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preRemove" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoTipoAcoes" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="2854.0" yPosition="2568.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idAcoes" type="Integer" visibility="private"/>
        <Field name="tipoAcao" type="TipoPedidoAcoesEnum" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="idTipoPedido" type="Integer" visibility="private"/>
        <Field name="pedidoTipos" type="PedidoTipos" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdAcoes" returnType="Integer" visibility="public"/>
        <Method name="setIdAcoes" returnType="void" visibility="public">
          <Argument type="Integer" name="idAcoes"/>
        </Method>
        <Method name="getTipoAcao" returnType="TipoPedidoAcoesEnum" visibility="public"/>
        <Method name="setTipoAcao" returnType="void" visibility="public">
          <Argument type="TipoPedidoAcoesEnum" name="tipoAcao"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getUsuarioInsercao" returnType="String" visibility="public"/>
        <Method name="setUsuarioInsercao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioInsercao"/>
        </Method>
        <Method name="getIdTipoPedido" returnType="Integer" visibility="public"/>
        <Method name="setIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getPedidoTipos" returnType="PedidoTipos" visibility="public"/>
        <Method name="setPedidoTipos" returnType="void" visibility="public">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReceitasTaxasServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="80.0" yPosition="1936.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ReceitasTaxasRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepository" returnType="ReceitasTaxasRepository" visibility="protected"/>
        <Method name="deleteAllTaxasByIdReceita" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getReceitasTaxasByIdReceita" returnType="Collection&lt;ReceitasTaxas&gt;" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;ReceitasTaxas&gt;" visibility="public">
          <Argument type="ReceitasTaxasPK" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoTipoAcoesServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="2771.0" yPosition="2168.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PedidoTipoAcoesRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepository" returnType="PedidoTipoAcoesRepository" visibility="protected"/>
        <Method name="deleteAllTipoAcoesByIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoTipoDocsServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="3747.0" yPosition="2303.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PedidoTipoDocsRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipoPedidoCampoEnumValues" returnType="List&lt;TipoPedidoCampoEnum&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="TipoPedidoAcoesEnum" name="tipoPedido"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoTiposDuplicatedIdTipoPedidoValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="1768.0" yPosition="2582.0">
      <Fields>
        <Field name="repository" type="PedidoTiposRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PedidoTiposRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="validatePedidoCamposAcoes" returnType="boolean" visibility="private">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="validatePedidoReceitas" returnType="boolean" visibility="private">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoTipos" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="2090.0" yPosition="2826.0">
      <Fields>
        <Field name="idTipoPedido" type="Integer" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="parecerAutomatico" type="Boolean" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="valorMinimo" type="BigDecimal" visibility="private"/>
        <Field name="quantidadeDiasAnalise" type="Integer" visibility="private"/>
        <Field name="pedidoAreasCollection" type="Collection&lt;PedidoAreas&gt;" visibility="private"/>
        <Field name="pedidoDocsExigidos" type="List&lt;PedidoDocsExigidos&gt;" visibility="private"/>
        <Field name="pedidoCamposAcoes" type="List&lt;PedidoCamposAcoes&gt;" visibility="private"/>
        <Field name="pedidoReceitas" type="List&lt;PedidoReceita&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdTipoPedido" returnType="Integer" visibility="public"/>
        <Method name="setIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="setDescricao" returnType="void" visibility="public">
          <Argument type="String" name="descricao"/>
        </Method>
        <Method name="getParecerAutomatico" returnType="Boolean" visibility="public"/>
        <Method name="setParecerAutomatico" returnType="void" visibility="public">
          <Argument type="Boolean" name="parecerAutomatico"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getValorMinimo" returnType="BigDecimal" visibility="public"/>
        <Method name="setValorMinimo" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="valorMinimo"/>
        </Method>
        <Method name="getQuantidadeDiasAnalise" returnType="Integer" visibility="public"/>
        <Method name="setQuantidadeDiasAnalise" returnType="void" visibility="public">
          <Argument type="Integer" name="quantidadeDiasAnalise"/>
        </Method>
        <Method name="getPedidoAreasCollection" returnType="Collection&lt;PedidoAreas&gt;" visibility="public"/>
        <Method name="setPedidoAreasCollection" returnType="void" visibility="public">
          <Argument type="Collection&lt;PedidoAreas&gt;" name="pedidoAreasCollection"/>
        </Method>
        <Method name="getPedidoCamposAcoes" returnType="List&lt;PedidoCamposAcoes&gt;" visibility="public"/>
        <Method name="setPedidoCamposAcoes" returnType="void" visibility="public">
          <Argument type="List&lt;PedidoCamposAcoes&gt;" name="pedidoCamposAcoes"/>
        </Method>
        <Method name="getPedidoReceitas" returnType="List&lt;PedidoReceita&gt;" visibility="public"/>
        <Method name="setPedidoReceitas" returnType="void" visibility="public">
          <Argument type="List&lt;PedidoReceita&gt;" name="pedidoReceitas"/>
        </Method>
        <Method name="getPedidoDocsExigidos" returnType="List&lt;PedidoDocsExigidos&gt;" visibility="public"/>
        <Method name="setPedidoDocsExigidos" returnType="void" visibility="public">
          <Argument type="List&lt;PedidoDocsExigidos&gt;" name="pedidoDocsExigidos"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoTiposServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="2204.0" yPosition="1765.0">
      <Fields>
        <Field name="pedidoDocsExigidosService" type="PedidoDocsExigidosService" visibility="private" isFinal="true"/>
        <Field name="pedidoCamposAcoesService" type="PedidoCamposAcoesService" visibility="private" isFinal="true"/>
        <Field name="pedidoTipoAcoesService" type="PedidoTipoAcoesService" visibility="private" isFinal="true"/>
        <Field name="pedidoReceitaService" type="PedidoReceitaService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRepository" returnType="PedidoTiposRepository" visibility="protected"/>
        <Method name="save" returnType="PedidoTipos" visibility="public">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="update" returnType="PedidoTipos" visibility="public">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="saveAllPedidoReceitas" returnType="void" visibility="private">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="saveAllPedidoDocsExigidos" returnType="void" visibility="private">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;PedidoTipos&gt;" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="saveAllPedidoCamposAcoes" returnType="void" visibility="private">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="cancelarPedidoTipo" returnType="void" visibility="private">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="removerPedidoTipo" returnType="void" visibility="private">
          <Argument type="Integer" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReceitasTaxas" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="146.0" yPosition="3136.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idSubcodigo" type="Integer" visibility="private"/>
        <Field name="idReceita" type="Integer" visibility="private"/>
        <Field name="subcodigo" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="unidade" type="String" visibility="private"/>
        <Field name="valorUnitario" type="BigDecimal" visibility="private"/>
        <Field name="valorLimite" type="BigDecimal" visibility="private"/>
        <Field name="valorAcrescimo" type="BigDecimal" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="receitas" type="Receitas" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="ReceitasTaxasPK" visibility="public"/>
        <Method name="getIdSubcodigo" returnType="Integer" visibility="public"/>
        <Method name="setIdSubcodigo" returnType="void" visibility="public">
          <Argument type="Integer" name="idSubcodigo"/>
        </Method>
        <Method name="getIdReceita" returnType="Integer" visibility="public"/>
        <Method name="setIdReceita" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getSubcodigo" returnType="String" visibility="public"/>
        <Method name="setSubcodigo" returnType="void" visibility="public">
          <Argument type="String" name="subcodigo"/>
        </Method>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="setDescricao" returnType="void" visibility="public">
          <Argument type="String" name="descricao"/>
        </Method>
        <Method name="getUnidade" returnType="String" visibility="public"/>
        <Method name="setUnidade" returnType="void" visibility="public">
          <Argument type="String" name="unidade"/>
        </Method>
        <Method name="getValorUnitario" returnType="BigDecimal" visibility="public"/>
        <Method name="setValorUnitario" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="valorUnitario"/>
        </Method>
        <Method name="getValorLimite" returnType="BigDecimal" visibility="public"/>
        <Method name="setValorLimite" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="valorLimite"/>
        </Method>
        <Method name="getValorAcrescimo" returnType="BigDecimal" visibility="public"/>
        <Method name="setValorAcrescimo" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="valorAcrescimo"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getReceitas" returnType="Receitas" visibility="public"/>
        <Method name="setReceitas" returnType="void" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoDocsExigidosServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="4299.0" yPosition="2021.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PedidoDocsExigidosRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepository" returnType="PedidoDocsExigidosRepository" visibility="protected"/>
        <Method name="getPedidoDocsExigidosByIdTipoPedido" returnType="Collection&lt;PedidoDocsExigidos&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="deleteAllDocsExigidosByIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Receitas" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="620.0" yPosition="2662.0">
      <Fields>
        <Field name="idReceita" type="Integer" visibility="private"/>
        <Field name="descricaoReceita" type="String" visibility="private"/>
        <Field name="tipoReceita" type="TipoReceitaEnum" visibility="private"/>
        <Field name="classificacaoReceita" type="ClassificacaoReceitaEnum" visibility="private"/>
        <Field name="imprimeDare" type="Boolean" visibility="private"/>
        <Field name="permiteTaxas" type="Boolean" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="idBarra" type="Integer" visibility="private"/>
        <Field name="idReceitaMulta" type="Integer" visibility="private"/>
        <Field name="idReceitaJuros" type="Integer" visibility="private"/>
        <Field name="idReceitaCorrecaoMonetaria" type="Integer" visibility="private"/>
        <Field name="idReceitaTaxas" type="Integer" visibility="private"/>
        <Field name="planoContas" type="PlanoContas" visibility="private"/>
        <Field name="receitasRepasseCollection" type="List&lt;ReceitasRepasse&gt;" visibility="private"/>
        <Field name="receitasTaxasCollection" type="List&lt;ReceitasTaxas&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdReceita" returnType="Integer" visibility="public"/>
        <Method name="setIdReceita" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getDescricaoReceita" returnType="String" visibility="public"/>
        <Method name="setDescricaoReceita" returnType="void" visibility="public">
          <Argument type="String" name="descricaoReceita"/>
        </Method>
        <Method name="getTipoReceita" returnType="TipoReceitaEnum" visibility="public"/>
        <Method name="setTipoReceita" returnType="void" visibility="public">
          <Argument type="TipoReceitaEnum" name="tipoReceita"/>
        </Method>
        <Method name="getClassificacaoReceita" returnType="ClassificacaoReceitaEnum" visibility="public"/>
        <Method name="setClassificacaoReceita" returnType="void" visibility="public">
          <Argument type="ClassificacaoReceitaEnum" name="classificacaoReceita"/>
        </Method>
        <Method name="getImprimeDare" returnType="Boolean" visibility="public"/>
        <Method name="setImprimeDare" returnType="void" visibility="public">
          <Argument type="Boolean" name="imprimeDare"/>
        </Method>
        <Method name="getPermiteTaxas" returnType="Boolean" visibility="public"/>
        <Method name="setPermiteTaxas" returnType="void" visibility="public">
          <Argument type="Boolean" name="permiteTaxas"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getIdBarra" returnType="Integer" visibility="public"/>
        <Method name="setIdBarra" returnType="void" visibility="public">
          <Argument type="Integer" name="idBarra"/>
        </Method>
        <Method name="getIdReceitaMulta" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaMulta" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaMulta"/>
        </Method>
        <Method name="getIdReceitaJuros" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaJuros" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaJuros"/>
        </Method>
        <Method name="getIdReceitaCorrecaoMonetaria" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaCorrecaoMonetaria" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaCorrecaoMonetaria"/>
        </Method>
        <Method name="getIdReceitaTaxas" returnType="Integer" visibility="public"/>
        <Method name="setIdReceitaTaxas" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceitaTaxas"/>
        </Method>
        <Method name="getPlanoContas" returnType="PlanoContas" visibility="public"/>
        <Method name="setPlanoContas" returnType="void" visibility="public">
          <Argument type="PlanoContas" name="planoContas"/>
        </Method>
        <Method name="getReceitasRepasse" returnType="List&lt;ReceitasRepasse&gt;" visibility="public"/>
        <Method name="setReceitasRepasse" returnType="void" visibility="public">
          <Argument type="List&lt;ReceitasRepasse&gt;" name="receitasRepasseCollection"/>
        </Method>
        <Method name="getReceitasTaxas" returnType="List&lt;ReceitasTaxas&gt;" visibility="public"/>
        <Method name="setReceitasTaxas" returnType="void" visibility="public">
          <Argument type="List&lt;ReceitasTaxas&gt;" name="receitasTaxas"/>
        </Method>
        <Method name="addTaxa" returnType="void" visibility="public">
          <Argument type="ReceitasTaxas" name="receitasTaxas"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoDocsExigidos" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="4368.0" yPosition="2954.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idTipoPedido" type="Integer" visibility="private"/>
        <Field name="idTipoDocs" type="Integer" visibility="private"/>
        <Field name="docObrigatorio" type="Boolean" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="pedidoTipoDocs" type="PedidoTipoDocs" visibility="private"/>
        <Field name="pedidoTipos" type="PedidoTipos" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="PedidoDocsExigidosPK" visibility="public"/>
        <Method name="getIdTipoPedido" returnType="Integer" visibility="public"/>
        <Method name="setIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getIdTipoDocs" returnType="Integer" visibility="public"/>
        <Method name="setIdTipoDocs" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoDocs"/>
        </Method>
        <Method name="getDocObrigatorio" returnType="Boolean" visibility="public"/>
        <Method name="setDocObrigatorio" returnType="void" visibility="public">
          <Argument type="Boolean" name="docObrigatorio"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getPedidoTipoDocs" returnType="PedidoTipoDocs" visibility="public"/>
        <Method name="setPedidoTipoDocs" returnType="void" visibility="public">
          <Argument type="PedidoTipoDocs" name="pedidoTipoDocs"/>
        </Method>
        <Method name="getPedidoTipos" returnType="PedidoTipos" visibility="public"/>
        <Method name="setPedidoTipos" returnType="void" visibility="public">
          <Argument type="PedidoTipos" name="pedidoTipos"/>
        </Method>
        <Method name="getTipoPedidoDescricao" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoReceita" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="1440.0" yPosition="2880.0">
      <Fields>
        <Field name="idTipoPedido" type="Integer" visibility="private"/>
        <Field name="idReceita" type="Integer" visibility="private"/>
        <Field name="idSubcodigo" type="Integer" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="pedidoTipos" type="PedidoTipos" visibility="private"/>
        <Field name="receitas" type="Receitas" visibility="private"/>
        <Field name="receitasTaxas" type="ReceitasTaxas" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="PedidoReceitaPK" visibility="public"/>
        <Method name="getIdTipoPedido" returnType="Integer" visibility="public"/>
        <Method name="setIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getIdReceita" returnType="Integer" visibility="public"/>
        <Method name="setIdReceita" returnType="void" visibility="public">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getIdSubcodigo" returnType="Integer" visibility="public"/>
        <Method name="setIdSubcodigo" returnType="void" visibility="public">
          <Argument type="Integer" name="idSubcodigo"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getPedidoTipos" returnType="PedidoTipos" visibility="public"/>
        <Method name="setPedidoTipos" returnType="void" visibility="public">
          <Argument type="PedidoTipos" name="taPedidoTipos"/>
        </Method>
        <Method name="getReceitas" returnType="Receitas" visibility="public"/>
        <Method name="setReceitas" returnType="void" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="getReceitasTaxas" returnType="ReceitasTaxas" visibility="public"/>
        <Method name="setReceitasTaxas" returnType="void" visibility="public">
          <Argument type="ReceitasTaxas" name="receitasTaxas"/>
        </Method>
        <Method name="getReceitaLabel" returnType="String" visibility="public"/>
        <Method name="getReceitaTaxaLabel" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoCamposAcoes" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="3384.0" yPosition="2760.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idCampoPedido" type="Integer" visibility="private"/>
        <Field name="tipoCampo" type="TipoPedidoCampoEnum" visibility="private"/>
        <Field name="campoObrigatorio" type="Boolean" visibility="private"/>
        <Field name="idAcoes" type="Integer" visibility="private"/>
        <Field name="pedidoTipoAcoes" type="PedidoTipoAcoes" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getIdCampoPedido" returnType="Integer" visibility="public"/>
        <Method name="setIdCampoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idCampoPedido"/>
        </Method>
        <Method name="getTipoCampo" returnType="TipoPedidoCampoEnum" visibility="public"/>
        <Method name="setTipoCampo" returnType="void" visibility="public">
          <Argument type="TipoPedidoCampoEnum" name="tipoCampo"/>
        </Method>
        <Method name="getCampoObrigatorio" returnType="Boolean" visibility="public"/>
        <Method name="setCampoObrigatorio" returnType="void" visibility="public">
          <Argument type="Boolean" name="campoObrigatorio"/>
        </Method>
        <Method name="getPedidoTipoAcoes" returnType="PedidoTipoAcoes" visibility="public"/>
        <Method name="setPedidoTipoAcoes" returnType="void" visibility="public">
          <Argument type="PedidoTipoAcoes" name="pedidoTipoAcoes"/>
        </Method>
        <Method name="getTipoAcao" returnType="TipoPedidoAcoesEnum" visibility="public"/>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="getIdAcoes" returnType="Integer" visibility="public"/>
        <Method name="setIdAcoes" returnType="void" visibility="public">
          <Argument type="Integer" name="idAcoes"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoReceitaServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="1358.0" yPosition="1917.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PedidoReceitaRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepository" returnType="PedidoReceitaRepository" visibility="protected"/>
        <Method name="deleteAllPedidoReceitaByIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getPedidoReceitaByIdTipoPedido" returnType="Collection&lt;PedidoReceita&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoCamposAcoesServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="3286.0" yPosition="2031.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PedidoCamposAcoesRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRepository" returnType="PedidoCamposAcoesRepository" visibility="protected"/>
        <Method name="getPedidoCamposAcoesByIdTipoPedido" returnType="Collection&lt;PedidoCamposAcoes&gt;" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="deleteAllTipoAcoesByIdTipoPedido" returnType="void" visibility="public">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AbstractEntity" package="br.gov.to.sefaz.persistence.entity" visibility="public" isAbstract="true" xPosition="2833.0" yPosition="3326.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="usuarioInsercao" type="String" visibility="protected"/>
        <Field name="dataInsercao" type="LocalDateTime" visibility="protected"/>
        <Field name="usuarioAlteracao" type="String" visibility="protected"/>
        <Field name="dataAlteracao" type="LocalDateTime" visibility="protected"/>
        <Field name="registroExcluido" type="Boolean" visibility="protected"/>
        <Field name="usuarioExclusao" type="String" visibility="protected"/>
        <Field name="dataExclusao" type="LocalDateTime" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="I" visibility="public" isAbstract="true"/>
        <Method name="getUsuarioInsercao" returnType="String" visibility="public"/>
        <Method name="setUsuarioInsercao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioInsercao"/>
        </Method>
        <Method name="getDataInsercao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataInsercao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataInsercao"/>
        </Method>
        <Method name="getUsuarioAlteracao" returnType="String" visibility="public"/>
        <Method name="setUsuarioAlteracao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioAlteracao"/>
        </Method>
        <Method name="getDataAlteracao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataAlteracao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataAlteracao"/>
        </Method>
        <Method name="getRegistroExcluido" returnType="Boolean" visibility="public"/>
        <Method name="setRegistroExcluido" returnType="void" visibility="public">
          <Argument type="Boolean" name="registroExcluido"/>
        </Method>
        <Method name="getUsuarioExclusao" returnType="String" visibility="public"/>
        <Method name="setUsuarioExclusao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioExclusao"/>
        </Method>
        <Method name="getDataExclusao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataExclusao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataExclusao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReceitasServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="675.0" yPosition="1860.0">
      <Fields>
        <Field name="receitasTaxasService" type="ReceitasTaxasService" visibility="private" isFinal="true"/>
        <Field name="receitasRepasseService" type="ReceitasRepasseService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRepository" returnType="ReceitasRepository" visibility="protected"/>
        <Method name="findAllActiveReceitas" returnType="Collection&lt;Receitas&gt;" visibility="public"/>
        <Method name="getAllReceitasByIdConvenio" returnType="Collection&lt;Receitas&gt;" visibility="public">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="find" returnType="List&lt;Receitas&gt;" visibility="public">
          <Argument type="ReceitasFilter" name="filter"/>
        </Method>
        <Method name="save" returnType="Receitas" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="update" returnType="Receitas" visibility="public">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;Receitas&gt;" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="saveReceitasRepasse" returnType="void" visibility="private">
          <Argument type="Receitas" name="receitas"/>
        </Method>
        <Method name="saveReceitasTaxas" returnType="void" visibility="private">
          <Argument type="Receitas" name="receitas"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="PedidoCamposAcoesRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="3374.0" yPosition="2562.0">
      <Methods>
        <Method name="deleteAllCamposAcoesByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoTiposFacade" package="br.gov.to.sefaz.arr.parametros.business.facade" visibility="public" xPosition="1971.0" yPosition="746.0">
      <Methods>
        <Method name="getAllReceitas" returnType="List&lt;Receitas&gt;" visibility="package"/>
        <Method name="getAllReceitasTaxasFromIdReceita" returnType="List&lt;ReceitasTaxas&gt;" visibility="package">
          <Argument type="Integer" name="integer"/>
        </Method>
        <Method name="getAllPedidoTipoDoc" returnType="List&lt;PedidoTipoDocs&gt;" visibility="package"/>
        <Method name="getPedidoDocsExigidosByIdTipoPedido" returnType="Collection&lt;PedidoDocsExigidos&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getPedidoReceitaByIdTipoPedido" returnType="Collection&lt;PedidoReceita&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getPedidoCamposAcoesByIdTipoPedido" returnType="Collection&lt;PedidoCamposAcoes&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getTipoPedidoCampoEnumValues" returnType="List&lt;TipoPedidoCampoEnum&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="TipoPedidoAcoesEnum" name="tipoPedido"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoReceitaRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="1364.0" yPosition="2336.0">
      <Methods>
        <Method name="deleteAllPedidoReceitaByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoTipoDocsService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="3747.0" yPosition="1826.0">
      <Methods>
        <Method name="getTipoPedidoCampoEnumValues" returnType="List&lt;TipoPedidoCampoEnum&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="TipoPedidoAcoesEnum" name="tipoPedido"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoTipoAcoesRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="2771.0" yPosition="2385.0">
      <Methods>
        <Method name="deleteAllTipoAcoesByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoCamposAcoesService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="3021.0" yPosition="1667.0">
      <Methods>
        <Method name="getPedidoCamposAcoesByIdTipoPedido" returnType="Collection&lt;PedidoCamposAcoes&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="deleteAllTipoAcoesByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoDocsExigidosRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="4339.0" yPosition="2552.0">
      <Methods>
        <Method name="deleteAllDocsExigidosByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ReceitasService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="666.0" yPosition="1620.0">
      <Methods>
        <Method name="findAllActiveReceitas" returnType="Collection&lt;Receitas&gt;" visibility="package"/>
        <Method name="getAllReceitasByIdConvenio" returnType="Collection&lt;Receitas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="find" returnType="List&lt;Receitas&gt;" visibility="package">
          <Argument type="ReceitasFilter" name="filter"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoTipoAcoesService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="2771.0" yPosition="1985.0">
      <Methods>
        <Method name="deleteAllTipoAcoesByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoDocsExigidosService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="4299.0" yPosition="1648.0">
      <Methods>
        <Method name="getPedidoDocsExigidosByIdTipoPedido" returnType="Collection&lt;PedidoDocsExigidos&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="deleteAllDocsExigidosByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ReceitasTaxasService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="80.0" yPosition="1629.0">
      <Methods>
        <Method name="deleteAllTaxasByIdReceita" returnType="void" visibility="package">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="getReceitasTaxasByIdReceita" returnType="Collection&lt;ReceitasTaxas&gt;" visibility="package">
          <Argument type="Integer" name="idReceita"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ReceitasTaxasRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="40.0" yPosition="2327.0">
      <Methods>
        <Method name="deleteAllTaxasByIdReceita" returnType="void" visibility="package">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="existsLockReference" returnType="boolean" visibility="package">
          <Argument type="Integer" name="idSubcodigo"/>
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="updateSituacao" returnType="void" visibility="package">
          <Argument type="Integer" name="idSubcodigo"/>
          <Argument type="Integer" name="idReceita"/>
          <Argument type="SituacaoEnum" name="situacaoEnum"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoTipoDocsRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="4011.0" yPosition="2568.0">
      <Methods/>
    </Interface>
    <Interface name="PedidoTiposRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="2134.0" yPosition="2317.0">
      <Methods>
        <Method name="findExitsIdTipoPedido" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="existsLockReference" returnType="Boolean" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacao" returnType="int" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PedidoReceitaService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="1358.0" yPosition="1620.0">
      <Methods>
        <Method name="deleteAllPedidoReceitaByIdTipoPedido" returnType="void" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="getPedidoReceitaByIdTipoPedido" returnType="Collection&lt;PedidoReceita&gt;" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
        </Method>
        <Method name="updateSituacaoByIdTipoPedido" returnType="int" visibility="package">
          <Argument type="Integer" name="idTipoPedido"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ReceitasRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="666.0" yPosition="2327.0">
      <Methods>
        <Method name="findAllReceitasByIdConvenio" returnType="List&lt;Receitas&gt;" visibility="package">
          <Argument type="Long" name="idConvenio"/>
        </Method>
        <Method name="existsLockReference" returnType="boolean" visibility="package">
          <Argument type="Integer" name="idReceita"/>
        </Method>
        <Method name="updateSituacao" returnType="void" visibility="package">
          <Argument type="Integer" name="id"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="SituacaoEnum" package="br.gov.to.sefaz.persistence.enums" visibility="public" xPosition="801.0" yPosition="3801.0">
      <Literals>
        <Literal name="ATIVO"/>
        <Literal name="CANCELADO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="receitasTaxasService" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ReceitasTaxasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoDocsExigidosService" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTiposServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoDocsExigidosService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoDocs" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.PedidoTiposDuplicatedIdTipoPedidoValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoTipoAcoesService" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTiposServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoTipoAcoesService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoAcoes" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoCamposAcoesServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoCamposAcoesService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoReceita" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTiposServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoTiposRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoTipos" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoAcoes" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ReceitasTaxas" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoDocsExigidos" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoReceitaRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoReceita" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.PedidoTiposListaAcoesVaziasValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTipoDocsServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoTipoDocsRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="repository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.PedidoTiposDuplicatedIdTipoPedidoValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoTiposRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoDocsExigidos" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoDocsExigidos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;PedidoDocsExigidos&gt;"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasTaxasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasTaxasRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.persistence.entity.AuditListner" target="br.gov.to.sefaz.persistence.entity.AbstractEntity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoDocsExigidosService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PedidoTiposFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoDocsExigidosService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PedidoTiposFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.facade.PedidoTiposFacade"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoCamposAcoes" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="receitasTaxasService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PedidoTiposFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ReceitasTaxasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receitasTaxasCollection" source="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ReceitasTaxas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;ReceitasTaxas&gt;"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ReceitasTaxas" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.ReceitasTaxasRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.ReceitasTaxas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoDocsExigidosRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoDocsExigidos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoAcoes" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoReceitas" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoReceita" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;PedidoReceita&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasTaxasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ReceitasTaxasService"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTipoAcoesServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoTipoAcoesService"/>
    <HasRelation name="pedidoCamposAcoes" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoCamposAcoes" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;PedidoCamposAcoes&gt;"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoReceita" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="receitas" source="br.gov.to.sefaz.arr.parametros.persistence.entity.ReceitasTaxas" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.managedbean.PedidoTiposMB" target="br.gov.to.sefaz.arr.parametros.business.facade.PedidoTiposFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoReceitaServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoReceitaService"/>
    <HasRelation name="pedidoTipos" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoDocsExigidos" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoReceitaServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoReceitaRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoDocs" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="pedidoTipoAcoes" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoCamposAcoes" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoAcoes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoTipoDocs" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoDocsExigidos" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoDocs" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.ReceitasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ReceitasService"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTipoDocsServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoTipoDocsService"/>
    <HasRelation name="pedidoCamposAcoesService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PedidoTiposFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoCamposAcoesService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoTipoDocsService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PedidoTiposFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoTipoDocsService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoReceita" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoDocsExigidosServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoDocsExigidosService"/>
    <HasRelation name="pedidoReceitaService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PedidoTiposFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoReceitaService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoReceitaService" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTiposServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoReceitaService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receitas" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoReceita" target="br.gov.to.sefaz.arr.parametros.persistence.entity.Receitas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receitasService" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PedidoTiposFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.ReceitasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="repository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.PedidoTiposListaAcoesVaziasValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoTiposRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoDocsExigidos" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <HasRelation name="pedidoTipos" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoReceita" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTipoAcoesServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoTipoAcoesRepository" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoDocsExigidosServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoDocsExigidosRepository"/>
    <UseRelation name="" source="br.gov.to.sefaz.arr.parametros.persistence.repository.PedidoTipoDocsRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PedidoTipoDocs" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedidoCamposAcoesService" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PedidoTiposServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PedidoCamposAcoesService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
