<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.to.sefaz</groupId>
        <artifactId>sat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sat-common</artifactId>
    <packaging>pom</packaging>
    <name>sat-common</name>

    <modules>
        <module>sat-common-presentation</module>
        <module>sat-common-business</module>
        <module>sat-common-persistence</module>
        <module>sat-common-util</module>
    </modules>
</project>
