<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SecurityConfiguration">
  <ClassDiagramComponents>
    <Class name="SecurityConfiguration" package="br.gov.to.sefaz.seg.configuration" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="authenticationProvider" type="LdapAuthenticationProvider" visibility="private"/>
        <Field name="opcaoAplicacaoRepository" type="OpcaoAplicacaoRepository" visibility="private"/>
        <Field name="navegacaoFilterUtil" type="LogNavegacaoFilterUtil" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="configure" returnType="void" visibility="protected">
          <Argument type="HttpSecurity" name="http"/>
        </Method>
        <Method name="configure" returnType="void" visibility="protected">
          <Argument type="AuthenticationManagerBuilder" name="auth"/>
        </Method>
        <Method name="setOpcoesRules" returnType="void" visibility="private">
          <Argument type="HttpSecurity" name="http"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
