This XML file does not appear to have any style information associated with it. The document tree is shown below.
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope" xmlns:ns1="https://www.voxtecnologia.com.br/servicos/ws-dados-empresas" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enc="http://www.w3.org/2003/05/soap-encoding">
<env:Body>
<ns1:dadosEmpresa env:encodingStyle="http://www.w3.org/2003/05/soap-encoding">
<mensagem xsi:type="ns1:Servicos_MensagemDto">
<controle xsi:type="ns1:Servicos_ControleDto">
<categMens xsi:type="xsd:string">dadosEmpresa</categMens>
<data xsi:type="xsd:string">2016-05-25 16:20:54</data>
<conteudo xsi:nil="true">SEMP</conteudo>
<versao xsi:nil="true">1.5</versao>
<isDeferimentoPref xsi:nil="true"/>
<inscricaoEmOutraUf xsi:nil="true"/>
<hash xsi:type="xsd:string">41d4a8d73f7717d3de62b16c62cdda81</hash>
</controle>
<dadosEvento xsi:type="ns1:Servicos_DadosEventoDto">
<eventos xsi:itemType="ns1:Servicos_EventoDto" xsi:type="ns1:ArrayOfServicos_EventoDto" enc:arraySize="1">
<item xsi:type="Servicos_EventoDto">
<nu_seq_evento xsi:type="xsd:int">517</nu_seq_evento>
</item>
</eventos>
<is_filial xsi:type="xsd:string"/>
<co_matriz_cnpj xsi:type="xsd:string"/>
<contador xsi:type="Servicos_ContadorDto"/>
<empresa xsi:type="ns1:Servicos_EmpresaDto">
<sq_pessoa xsi:type="xsd:int"/>
<ds_razao_social xsi:type="xsd:string">
<![CDATA[ LOPES E SOUZA REPRESENTAÇÕES DE COSMÉTICOS LTDA ]]>
</ds_razao_social>
<co_nire xsi:type="xsd:string">17200465893</co_nire>
<co_cnpj xsi:type="xsd:string">24691947000154</co_cnpj>
<ds_nome_fantasia xsi:type="xsd:string">
<![CDATA[ MADEMOISELLE PRODUTOS DE HIGIENE E BELEZA ]]>
</ds_nome_fantasia>
<cod_natureza xsi:type="xsd:string">206-2</cod_natureza>
<co_inscricao_estadual xsi:type="xsd:string"/>
<co_inscricao_municipal xsi:type="xsd:string"/>
<co_ddd_telefone xsi:type="xsd:string">63</co_ddd_telefone>
<co_telefone xsi:type="xsd:string">92691678</co_telefone>
<co_ddd_fax xsi:type="xsd:string"/>
<co_fax xsi:type="xsd:string"/>
<dt_inicio_atividades xsi:type="xsd:string">2016-04-25</dt_inicio_atividades>
<dt_termino_atividades xsi:type="xsd:string">2016-05-25</dt_termino_atividades>
<ds_objeto xsi:type="xsd:string">
<![CDATA[
REPRESENTANTE COMERCIAL E AGENTE DO COMERCIO DE MEDICAMENTOS, COSMETICOS E PRODUTOS DE PERFUMARIA
]]>
</ds_objeto>
<dt_assinatura_ata xsi:type="xsd:string">2016-05-11</dt_assinatura_ata>
<cod_porte xsi:type="xsd:int">1</cod_porte>
<endereco xsi:type="ns1:Servicos_EnderecoEmpresaDto">
<co_cep xsi:type="xsd:string">77062076</co_cep>
<nu_seq_tipo_logradouro xsi:type="xsd:int">33</nu_seq_tipo_logradouro>
<ds_endereco xsi:type="xsd:string">
<![CDATA[ RUA 18 ]]>
</ds_endereco>
<co_numero xsi:type="xsd:string">SN</co_numero>
<ds_complemento xsi:type="xsd:string">
<![CDATA[ QUADRA: 40; LOTE: 11; CASA: 02; ]]>
</ds_complemento>
<ds_bairro xsi:type="xsd:string">
<![CDATA[ JARDIM AURENY III (TAQUARALTO) ]]>
</ds_bairro>
<ds_email xsi:type="xsd:string">
<![CDATA[ simples.adriana@gmail.com ]]>
</ds_email>
<co_caixa_postal xsi:type="xsd:string"/>
<co_caixa_postal_cep xsi:type="xsd:string"/>
<ds_referencia xsi:nil="true"/>
<nu_nirf xsi:nil="true"/>
<nu_incra xsi:nil="true"/>
<nu_metragem xsi:nil="true">0.00</nu_metragem>
<cod_municipio xsi:type="xsd:int">9899</cod_municipio>
<nu_area_utilizada xsi:type="xsd:string"/>
<co_inscricao_imobiliaria xsi:type="xsd:string"/>
</endereco>
<co_situacao_empresa xsi:type="xsd:string">00</co_situacao_empresa>
<dt_ultimo_arquivamento xsi:type="xsd:string">2016-05-25</dt_ultimo_arquivamento>
<dt_constituicao xsi:nil="true">2016-04-25</dt_constituicao>
<co_matriz_nire xsi:nil="true"/>
<nu_capital_integralizado xsi:type="string">10000.00</nu_capital_integralizado>
<nu_destaque_capital xsi:nil="true"/>
<co_nire_anterior xsi:nil="true"/>
<responsavel_tecnico xsi:type="xsd:Sigfacil_ConsultaResponsavelTecnicoDto">
<nome xsi:type="xsd:string"/>
<conselhoClasse xsi:type="xsd:string"/>
<inscricaoConselhoClasse xsi:type="xsd:string"/>
</responsavel_tecnico>
<responsavel_legal xsi:type="xsd:string"/>
<email_responsavel_legal xsi:type="xsd:string"/>
<ddd_responsavel_legal xsi:type="xsd:string"/>
<telefone_responsavel_legal xsi:type="xsd:string"/>
<nu_seq_tipo_unidade xsi:type="int">1</nu_seq_tipo_unidade>
<nu_capital_social xsi:type="xsd:string">10000.00</nu_capital_social>
<ds_sitio xsi:type="xsd:string"/>
</empresa>
<atividades xsi:itemType="ns1:Servicos_AtividadeDto" xsi:type="ns1:ArrayOfServicos_AtividadeDto" enc:arraySize="1">
<item xsi:type="Servicos_AtividadeDto">
<cod_cnae xsi:type="xsd:string">4618401</cod_cnae>
<is_atividade_principal xsi:type="xsd:string">true</is_atividade_principal>
<is_exerce_no_endereco xsi:type="xsd:string">false</is_exerce_no_endereco>
</item>
</atividades>
<socios xsi:itemType="ns1:Servicos_SocioDto" xsi:type="ns1:ArrayOfServicos_SocioDto" enc:arraySize="4">
<item xsi:type="Servicos_SocioDto">
<ds_nome xsi:type="xsd:string">
<![CDATA[ ADRIANA SOUZA SILVA ]]>
</ds_nome>
<cod_pais xsi:type="xsd:int">105</cod_pais>
<co_cpf_cnpj xsi:type="xsd:string">00491394101</co_cpf_cnpj>
<co_cep xsi:type="xsd:string">77062076</co_cep>
<ds_endereco xsi:type="xsd:string">
<![CDATA[ RUA 18 QUADRA 40 ]]>
</ds_endereco>
<co_numero xsi:type="xsd:string">SN</co_numero>
<ds_complemento xsi:type="xsd:string">
<![CDATA[ LOTE 11 CASA 02 ]]>
</ds_complemento>
<ds_bairro xsi:type="xsd:string">
<![CDATA[ AURENY III ]]>
</ds_bairro>
<ds_email xsi:type="xsd:string"/>
<co_ddd_telefone xsi:type="xsd:string"/>
<co_telefone xsi:type="xsd:string"/>
<co_ddd_fax xsi:type="xsd:string"/>
<co_fax xsi:type="xsd:string"/>
<ds_estado_civil xsi:type="xsd:string">1</ds_estado_civil>
<dt_nascimento xsi:type="xsd:string">1985-10-15</dt_nascimento>
<co_sexo xsi:type="xsd:string">F</co_sexo>
<co_identidade xsi:type="xsd:string">741622</co_identidade>
<ds_orgao_emissor xsi:type="xsd:string">SSP</ds_orgao_emissor>
<co_uf_emissor xsi:type="xsd:string">TO</co_uf_emissor>
<dt_inicio_mandato xsi:type="xsd:string">2016-04-18</dt_inicio_mandato>
<dt_fim_mandato xsi:type="xsd:string"/>
<nu_seq_tipo_qualificacao xsi:type="xsd:int">101</nu_seq_tipo_qualificacao>
<ds_mae xsi:type="xsd:string"/>
<dt_saida_sociedade xsi:nil="true"/>
<dt_entrada_sociedade xsi:nil="true">2016-04-18</dt_entrada_sociedade>
<nu_seq_tipo_pessoa xsi:nil="true">1</nu_seq_tipo_pessoa>
<is_emancipado xsi:nil="true"/>
<motivo_emancipacao xsi:nil="true"/>
<nu_seq_tipo_documento xsi:nil="true">1</nu_seq_tipo_documento>
<ds_pai xsi:nil="true"/>
<nu_registro_cartorio xsi:nil="true"/>
<ano_registro_cartorio xsi:nil="true"/>
<nu_cartorio xsi:nil="true"/>
<ds_nome_comarca xsi:nil="true"/>
<ds_nacionalidade xsi:nil="true">BRASILEIRA</ds_nacionalidade>
<nu_seq_municipio_naturalidade xsi:nil="true">004781</nu_seq_municipio_naturalidade>
<nu_seq_uf_naturalidade xsi:nil="true"/>
<nu_seq_tipo_logradouro xsi:nil="true">33</nu_seq_tipo_logradouro>
<nu_caixa_postal xsi:nil="true"/>
<ds_regime_bens xsi:nil="true"/>
<ds_documento_orgao_emissor xsi:nil="true"/>
<co_documento_uf_emissor xsi:nil="true"/>
<dt_documento_emissao xsi:nil="true"/>
<is_representado xsi:nil="true"/>
<representante xsi:nil="true"/>
<valor_participacao xsi:nil="true">5000.00</valor_participacao>
<porcentagem_participacao xsi:nil="true">50.0000</porcentagem_participacao>
<ds_cargo_administrador xsi:nil="true"/>
<cod_municipio xsi:type="xsd:int">009899</cod_municipio>
<representado/>
</item>
<item xsi:type="Servicos_SocioDto">
<ds_nome xsi:type="xsd:string">
<![CDATA[ ADRIANA SOUZA SILVA ]]>
</ds_nome>
<cod_pais xsi:type="xsd:int">105</cod_pais>
<co_cpf_cnpj xsi:type="xsd:string">00491394101</co_cpf_cnpj>
<co_cep xsi:type="xsd:string">77062076</co_cep>
<ds_endereco xsi:type="xsd:string">
<![CDATA[ RUA 18 QUADRA 40 ]]>
</ds_endereco>
<co_numero xsi:type="xsd:string">SN</co_numero>
<ds_complemento xsi:type="xsd:string">
<![CDATA[ LOTE 11 CASA 02 ]]>
</ds_complemento>
<ds_bairro xsi:type="xsd:string">
<![CDATA[ AURENY III ]]>
</ds_bairro>
<ds_email xsi:type="xsd:string"/>
<co_ddd_telefone xsi:type="xsd:string"/>
<co_telefone xsi:type="xsd:string"/>
<co_ddd_fax xsi:type="xsd:string"/>
<co_fax xsi:type="xsd:string"/>
<ds_estado_civil xsi:type="xsd:string">1</ds_estado_civil>
<dt_nascimento xsi:type="xsd:string">1985-10-15</dt_nascimento>
<co_sexo xsi:type="xsd:string">F</co_sexo>
<co_identidade xsi:type="xsd:string">741622</co_identidade>
<ds_orgao_emissor xsi:type="xsd:string">SSP</ds_orgao_emissor>
<co_uf_emissor xsi:type="xsd:string">TO</co_uf_emissor>
<dt_inicio_mandato xsi:type="xsd:string">2016-04-18</dt_inicio_mandato>
<dt_fim_mandato xsi:type="xsd:string"/>
<nu_seq_tipo_qualificacao xsi:type="xsd:int">205</nu_seq_tipo_qualificacao>
<ds_mae xsi:type="xsd:string"/>
<dt_saida_sociedade xsi:nil="true"/>
<dt_entrada_sociedade xsi:nil="true">2016-04-18</dt_entrada_sociedade>
<nu_seq_tipo_pessoa xsi:nil="true">1</nu_seq_tipo_pessoa>
<is_emancipado xsi:nil="true"/>
<motivo_emancipacao xsi:nil="true"/>
<nu_seq_tipo_documento xsi:nil="true">1</nu_seq_tipo_documento>
<ds_pai xsi:nil="true"/>
<nu_registro_cartorio xsi:nil="true"/>
<ano_registro_cartorio xsi:nil="true"/>
<nu_cartorio xsi:nil="true"/>
<ds_nome_comarca xsi:nil="true"/>
<ds_nacionalidade xsi:nil="true">BRASILEIRA</ds_nacionalidade>
<nu_seq_municipio_naturalidade xsi:nil="true">004781</nu_seq_municipio_naturalidade>
<nu_seq_uf_naturalidade xsi:nil="true"/>
<nu_seq_tipo_logradouro xsi:nil="true">33</nu_seq_tipo_logradouro>
<nu_caixa_postal xsi:nil="true"/>
<ds_regime_bens xsi:nil="true"/>
<ds_documento_orgao_emissor xsi:nil="true"/>
<co_documento_uf_emissor xsi:nil="true"/>
<dt_documento_emissao xsi:nil="true"/>
<is_representado xsi:nil="true"/>
<representante xsi:nil="true"/>
<valor_participacao xsi:nil="true"/>
<porcentagem_participacao xsi:nil="true"/>
<ds_cargo_administrador xsi:nil="true"/>
<cod_municipio xsi:type="xsd:int">009899</cod_municipio>
<representado/>
</item>
<item xsi:type="Servicos_SocioDto">
<ds_nome xsi:type="xsd:string">
<![CDATA[ JESSICA FERREIRA DE SOUZA LOPES ]]>
</ds_nome>
<cod_pais xsi:type="xsd:int">105</cod_pais>
<co_cpf_cnpj xsi:type="xsd:string">04937818112</co_cpf_cnpj>
<co_cep xsi:type="xsd:string">77062076</co_cep>
<ds_endereco xsi:type="xsd:string">
<![CDATA[ RUA 18 QUADRA 40 ]]>
</ds_endereco>
<co_numero xsi:type="xsd:string">SN</co_numero>
<ds_complemento xsi:type="xsd:string">
<![CDATA[ LOTE 11 CASA 02 ]]>
</ds_complemento>
<ds_bairro xsi:type="xsd:string">
<![CDATA[ AURENY III ]]>
</ds_bairro>
<ds_email xsi:type="xsd:string"/>
<co_ddd_telefone xsi:type="xsd:string"/>
<co_telefone xsi:type="xsd:string"/>
<co_ddd_fax xsi:type="xsd:string"/>
<co_fax xsi:type="xsd:string"/>
<ds_estado_civil xsi:type="xsd:string">1</ds_estado_civil>
<dt_nascimento xsi:type="xsd:string">1991-08-28</dt_nascimento>
<co_sexo xsi:type="xsd:string">F</co_sexo>
<co_identidade xsi:type="xsd:string">1186440</co_identidade>
<ds_orgao_emissor xsi:type="xsd:string">SSP</ds_orgao_emissor>
<co_uf_emissor xsi:type="xsd:string">TO</co_uf_emissor>
<dt_inicio_mandato xsi:type="xsd:string">2016-04-18</dt_inicio_mandato>
<dt_fim_mandato xsi:type="xsd:string"/>
<nu_seq_tipo_qualificacao xsi:type="xsd:int">101</nu_seq_tipo_qualificacao>
<ds_mae xsi:type="xsd:string"/>
<dt_saida_sociedade xsi:nil="true"/>
<dt_entrada_sociedade xsi:nil="true">2016-04-18</dt_entrada_sociedade>
<nu_seq_tipo_pessoa xsi:nil="true">1</nu_seq_tipo_pessoa>
<is_emancipado xsi:nil="true"/>
<motivo_emancipacao xsi:nil="true"/>
<nu_seq_tipo_documento xsi:nil="true">1</nu_seq_tipo_documento>
<ds_pai xsi:nil="true"/>
<nu_registro_cartorio xsi:nil="true"/>
<ano_registro_cartorio xsi:nil="true"/>
<nu_cartorio xsi:nil="true"/>
<ds_nome_comarca xsi:nil="true"/>
<ds_nacionalidade xsi:nil="true">BRASILEIRA</ds_nacionalidade>
<nu_seq_municipio_naturalidade xsi:nil="true"/>
<nu_seq_uf_naturalidade xsi:nil="true"/>
<nu_seq_tipo_logradouro xsi:nil="true">33</nu_seq_tipo_logradouro>
<nu_caixa_postal xsi:nil="true"/>
<ds_regime_bens xsi:nil="true"/>
<ds_documento_orgao_emissor xsi:nil="true"/>
<co_documento_uf_emissor xsi:nil="true"/>
<dt_documento_emissao xsi:nil="true"/>
<is_representado xsi:nil="true"/>
<representante xsi:nil="true"/>
<valor_participacao xsi:nil="true">5000.00</valor_participacao>
<porcentagem_participacao xsi:nil="true">50.0000</porcentagem_participacao>
<ds_cargo_administrador xsi:nil="true"/>
<cod_municipio xsi:type="xsd:int">009899</cod_municipio>
<representado/>
</item>
<item xsi:type="Servicos_SocioDto">
<ds_nome xsi:type="xsd:string">
<![CDATA[ JESSICA FERREIRA DE SOUZA LOPES ]]>
</ds_nome>
<cod_pais xsi:type="xsd:int">105</cod_pais>
<co_cpf_cnpj xsi:type="xsd:string">04937818112</co_cpf_cnpj>
<co_cep xsi:type="xsd:string">77062076</co_cep>
<ds_endereco xsi:type="xsd:string">
<![CDATA[ RUA 18 QUADRA 40 ]]>
</ds_endereco>
<co_numero xsi:type="xsd:string">SN</co_numero>
<ds_complemento xsi:type="xsd:string">
<![CDATA[ LOTE 11 CASA 02 ]]>
</ds_complemento>
<ds_bairro xsi:type="xsd:string">
<![CDATA[ AURENY III ]]>
</ds_bairro>
<ds_email xsi:type="xsd:string"/>
<co_ddd_telefone xsi:type="xsd:string"/>
<co_telefone xsi:type="xsd:string"/>
<co_ddd_fax xsi:type="xsd:string"/>
<co_fax xsi:type="xsd:string"/>
<ds_estado_civil xsi:type="xsd:string">1</ds_estado_civil>
<dt_nascimento xsi:type="xsd:string">1991-08-28</dt_nascimento>
<co_sexo xsi:type="xsd:string">F</co_sexo>
<co_identidade xsi:type="xsd:string">1186440</co_identidade>
<ds_orgao_emissor xsi:type="xsd:string">SSP</ds_orgao_emissor>
<co_uf_emissor xsi:type="xsd:string">TO</co_uf_emissor>
<dt_inicio_mandato xsi:type="xsd:string">2016-04-18</dt_inicio_mandato>
<dt_fim_mandato xsi:type="xsd:string"/>
<nu_seq_tipo_qualificacao xsi:type="xsd:int">205</nu_seq_tipo_qualificacao>
<ds_mae xsi:type="xsd:string"/>
<dt_saida_sociedade xsi:nil="true"/>
<dt_entrada_sociedade xsi:nil="true">2016-04-18</dt_entrada_sociedade>
<nu_seq_tipo_pessoa xsi:nil="true">1</nu_seq_tipo_pessoa>
<is_emancipado xsi:nil="true"/>
<motivo_emancipacao xsi:nil="true"/>
<nu_seq_tipo_documento xsi:nil="true">1</nu_seq_tipo_documento>
<ds_pai xsi:nil="true"/>
<nu_registro_cartorio xsi:nil="true"/>
<ano_registro_cartorio xsi:nil="true"/>
<nu_cartorio xsi:nil="true"/>
<ds_nome_comarca xsi:nil="true"/>
<ds_nacionalidade xsi:nil="true">BRASILEIRA</ds_nacionalidade>
<nu_seq_municipio_naturalidade xsi:nil="true"/>
<nu_seq_uf_naturalidade xsi:nil="true"/>
<nu_seq_tipo_logradouro xsi:nil="true">33</nu_seq_tipo_logradouro>
<nu_caixa_postal xsi:nil="true"/>
<ds_regime_bens xsi:nil="true"/>
<ds_documento_orgao_emissor xsi:nil="true"/>
<co_documento_uf_emissor xsi:nil="true"/>
<dt_documento_emissao xsi:nil="true"/>
<is_representado xsi:nil="true"/>
<representante xsi:nil="true"/>
<valor_participacao xsi:nil="true"/>
<porcentagem_participacao xsi:nil="true"/>
<ds_cargo_administrador xsi:nil="true"/>
<cod_municipio xsi:type="xsd:int">009899</cod_municipio>
<representado/>
</item>
</socios>
<forma_atuacao xsi:itemType="ns1:Servicos_FormaAtuacaoDto" xsi:type="ns1:ArrayOfServicos_FormaAtuacaoDto" enc:arraySize="0">
<item xsi:type="Servicos_FormaAtuacaoDto">
<nu_seq_forma_atuacao xsi:type="xsd:int">1</nu_seq_forma_atuacao>
</item>
</forma_atuacao>
<co_protocolo_consulta_previa xsi:type="xsd:string">TOP1600014338</co_protocolo_consulta_previa>
<co_protocolo_entidade_registro xsi:type="xsd:string">160050898</co_protocolo_entidade_registro>
<nu_seq_orgao_emissor xsi:type="xsd:int"/>
<atos xsi:itemType="ns1:Servicos_AtoDto" xsi:type="ns1:ArrayOfServicos_AtoDto" enc:arraySize="1">
<item xmlns="ns1:Servicos_AtoDto">
<co_ato xsi:type="xsd:string">003</co_ato>
</item>
</atos>
<eventosSiarco xsi:itemType="ns1:Servicos_EventoDto" xsi:type="ns1:ArrayOfServicos_EventoDto" enc:arraySize="1">
<item xsi:type="Servicos_EventoDto">
<co_evento xsi:type="xsd:int">003</co_evento>
<quantidade xsi:type="xsd:int">1</quantidade>
<descricao xsi:type="xsd:int">EXTINÇÃO/DISTRATO/DESCONSTITUIÇÃO</descricao>
</item>
</eventosSiarco>
<processosVinculados/>
</dadosEvento>
</mensagem>
</ns1:dadosEmpresa>
</env:Body>
</env:Envelope>