<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.to.sefaz</groupId>
        <artifactId>sat</artifactId>
        <version>1.7.5</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>framework</name>
    <description>Módulo do framework do Sistema. O presente está subdividido em submódulos que correspondem às camadas
        da aplicação do sistema, um submódulo de utilidades ou úteis e um submódulo de exceções.
    </description>

    <modules>
        <module>util-framework</module>
        <module>exception-framework</module>
        <module>persistence-framework</module>
        <module>business-framework</module>
        <module>presentation-framework</module>
        <module>interceptor-framework</module>
    </modules>
</project>
