SET DATABASE UNIQUE NAME HSQLDB54DEA72432
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.JAM_VIRTUAL_WIKI(VIRTUAL_WIKI_ID INTEGER NOT NULL,VIRTUAL_WIKI_NAME VARCHAR(100) NOT NULL,DEFAULT_TOPIC_NAME VARCHAR(200),CREATE_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,LOGO_IMAGE_URL VARCHAR(200),SITE_NAME VARCHAR(200),META_DESCRIPTION VARCHAR(500),CONSTRAINT JAM_P_VWIKI PRIMARY KEY(VIRTUAL_WIKI_ID),CONSTRAINT JAM_U_VWIKI_NAME UNIQUE(VIRTUAL_WIKI_NAME))
CREATE CACHED TABLE PUBLIC.JAM_USERS(USERNAME VARCHAR_IGNORECASE(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,ENABLED INTEGER DEFAULT 1 NOT NULL,CHALLENGE_VALUE VARCHAR(100),CHALLENGE_DATE TIMESTAMP,CHALLENGE_IP VARCHAR(39),CHALLENGE_TRIES INTEGER DEFAULT 0 NOT NULL,CONSTRAINT JAM_P_USERS PRIMARY KEY(USERNAME))
CREATE CACHED TABLE PUBLIC.JAM_WIKI_USER(WIKI_USER_ID INTEGER NOT NULL,LOGIN VARCHAR_IGNORECASE(100) NOT NULL,DISPLAY_NAME VARCHAR(100),CREATE_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,LAST_LOGIN_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CREATE_IP_ADDRESS VARCHAR(39) NOT NULL,LAST_LOGIN_IP_ADDRESS VARCHAR(39) NOT NULL,EMAIL VARCHAR(100),CONSTRAINT JAM_P_WUSER PRIMARY KEY(WIKI_USER_ID),CONSTRAINT JAM_F_WUSER_USERS FOREIGN KEY(LOGIN) REFERENCES PUBLIC.JAM_USERS(USERNAME))
CREATE UNIQUE INDEX JAM_U_WUSER_LOGIN ON PUBLIC.JAM_WIKI_USER(LOGIN)
CREATE MEMORY TABLE PUBLIC.JAM_USER_PREFERENCES_DEFAULTS(PREF_KEY VARCHAR(100),PREF_VALUE VARCHAR(250),PREF_GROUP_KEY VARCHAR(100),SEQ_NR INTEGER,CONSTRAINT JAM_P_UPREFDEF PRIMARY KEY(PREF_KEY))
CREATE MEMORY TABLE PUBLIC.JAM_USER_PREFERENCES(WIKI_USER_ID INTEGER,PREF_KEY VARCHAR(100),PREF_VALUE VARCHAR(250),CONSTRAINT JAM_P_UPREF PRIMARY KEY(WIKI_USER_ID,PREF_KEY),CONSTRAINT JAM_F_UPREF_UWIKI FOREIGN KEY(WIKI_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_F_UPREF_UPREFDEF FOREIGN KEY(PREF_KEY) REFERENCES PUBLIC.JAM_USER_PREFERENCES_DEFAULTS(PREF_KEY))
CREATE INDEX JAM_U_UPREF ON PUBLIC.JAM_USER_PREFERENCES(WIKI_USER_ID)
CREATE MEMORY TABLE PUBLIC.JAM_NAMESPACE(NAMESPACE_ID INTEGER NOT NULL,NAMESPACE VARCHAR(200) NOT NULL,MAIN_NAMESPACE_ID INTEGER,CONSTRAINT JAM_P_NAMESP PRIMARY KEY(NAMESPACE_ID),CONSTRAINT JAM_U_NAMESP_NAMESP UNIQUE(NAMESPACE),CONSTRAINT JAM_F_NAMESP_NAMESP FOREIGN KEY(MAIN_NAMESPACE_ID) REFERENCES PUBLIC.JAM_NAMESPACE(NAMESPACE_ID))
CREATE MEMORY TABLE PUBLIC.JAM_NAMESPACE_TRANSLATION(NAMESPACE_ID INTEGER NOT NULL,VIRTUAL_WIKI_ID INTEGER NOT NULL,NAMESPACE VARCHAR(200) NOT NULL,CONSTRAINT JAM_P_NAMESPTR PRIMARY KEY(NAMESPACE_ID,VIRTUAL_WIKI_ID),CONSTRAINT JAM_F_NAMESPTR_NAMESP FOREIGN KEY(NAMESPACE_ID) REFERENCES PUBLIC.JAM_NAMESPACE(NAMESPACE_ID),CONSTRAINT JAM_F_NAMESPTR_VWIKI FOREIGN KEY(VIRTUAL_WIKI_ID) REFERENCES PUBLIC.JAM_VIRTUAL_WIKI(VIRTUAL_WIKI_ID),CONSTRAINT JAM_U_NAMESPTR_NAMESP UNIQUE(VIRTUAL_WIKI_ID,NAMESPACE))
CREATE CACHED TABLE PUBLIC.JAM_TOPIC(TOPIC_ID INTEGER NOT NULL,VIRTUAL_WIKI_ID INTEGER NOT NULL,NAMESPACE_ID INTEGER DEFAULT 0 NOT NULL,TOPIC_NAME VARCHAR(200) NOT NULL,PAGE_NAME VARCHAR(200) NOT NULL,PAGE_NAME_LOWER VARCHAR(200) NOT NULL,DELETE_DATE TIMESTAMP,TOPIC_READ_ONLY INTEGER DEFAULT 0 NOT NULL,TOPIC_ADMIN_ONLY INTEGER DEFAULT 0 NOT NULL,CURRENT_VERSION_ID INTEGER,TOPIC_TYPE INTEGER NOT NULL,REDIRECT_TO VARCHAR(200),CONSTRAINT JAM_P_TOPIC PRIMARY KEY(TOPIC_ID),CONSTRAINT JAM_F_TOPIC_VWIKI FOREIGN KEY(VIRTUAL_WIKI_ID) REFERENCES PUBLIC.JAM_VIRTUAL_WIKI(VIRTUAL_WIKI_ID),CONSTRAINT JAM_F_TOPIC_NAMESP FOREIGN KEY(NAMESPACE_ID) REFERENCES PUBLIC.JAM_NAMESPACE(NAMESPACE_ID),CONSTRAINT JAM_U_TOPIC_NAME UNIQUE(TOPIC_NAME,VIRTUAL_WIKI_ID,DELETE_DATE))
CREATE INDEX JAM_I_TOPIC_PGNM ON PUBLIC.JAM_TOPIC(PAGE_NAME)
CREATE INDEX JAM_I_TOPIC_PGNML ON PUBLIC.JAM_TOPIC(PAGE_NAME_LOWER)
CREATE INDEX JAM_I_TOPIC_NMSP ON PUBLIC.JAM_TOPIC(NAMESPACE_ID)
CREATE INDEX JAM_I_TOPIC_VWIKI ON PUBLIC.JAM_TOPIC(VIRTUAL_WIKI_ID)
CREATE INDEX JAM_I_TOPIC_CVER ON PUBLIC.JAM_TOPIC(CURRENT_VERSION_ID)
CREATE CACHED TABLE PUBLIC.JAM_TOPIC_VERSION(TOPIC_VERSION_ID INTEGER NOT NULL,TOPIC_ID INTEGER NOT NULL,EDIT_COMMENT VARCHAR(200),VERSION_CONTENT VARCHAR(16777216),WIKI_USER_ID INTEGER,WIKI_USER_DISPLAY VARCHAR(100) NOT NULL,EDIT_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,EDIT_TYPE INTEGER NOT NULL,PREVIOUS_TOPIC_VERSION_ID INTEGER,CHARACTERS_CHANGED INTEGER,VERSION_PARAMS VARCHAR(500),CONSTRAINT JAM_P_TOPIC_VER PRIMARY KEY(TOPIC_VERSION_ID),CONSTRAINT JAM_F_TOPICV_TOPIC FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.JAM_TOPIC(TOPIC_ID),CONSTRAINT JAM_F_TOPICV_WUSER FOREIGN KEY(WIKI_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_F_TOPICV_PVER FOREIGN KEY(PREVIOUS_TOPIC_VERSION_ID) REFERENCES PUBLIC.JAM_TOPIC_VERSION(TOPIC_VERSION_ID))
CREATE INDEX JAM_I_TOPICV_TOPIC ON PUBLIC.JAM_TOPIC_VERSION(TOPIC_ID)
CREATE INDEX JAM_I_TOPICV_PRV ON PUBLIC.JAM_TOPIC_VERSION(PREVIOUS_TOPIC_VERSION_ID)
CREATE INDEX JAM_I_TOPICV_UDISP ON PUBLIC.JAM_TOPIC_VERSION(WIKI_USER_DISPLAY)
CREATE INDEX JAM_I_TOPICV_UID ON PUBLIC.JAM_TOPIC_VERSION(WIKI_USER_ID)
CREATE CACHED TABLE PUBLIC.JAM_TOPIC_LINKS(TOPIC_ID INTEGER NOT NULL,LINK_TOPIC_NAMESPACE_ID INTEGER DEFAULT 0 NOT NULL,LINK_TOPIC_PAGE_NAME VARCHAR(200) NOT NULL,CONSTRAINT JAM_P_TOPIC_LINKS PRIMARY KEY(TOPIC_ID,LINK_TOPIC_NAMESPACE_ID,LINK_TOPIC_PAGE_NAME),CONSTRAINT JAM_F_TLINK_NAMESP FOREIGN KEY(LINK_TOPIC_NAMESPACE_ID) REFERENCES PUBLIC.JAM_NAMESPACE(NAMESPACE_ID))
CREATE INDEX JAM_I_TOPIC_LINKS_TNM ON PUBLIC.JAM_TOPIC_LINKS(LINK_TOPIC_PAGE_NAME)
CREATE CACHED TABLE PUBLIC.JAM_FILE(FILE_ID INTEGER NOT NULL,VIRTUAL_WIKI_ID INTEGER NOT NULL,FILE_NAME VARCHAR(200) NOT NULL,DELETE_DATE TIMESTAMP,FILE_READ_ONLY INTEGER DEFAULT 0 NOT NULL,FILE_ADMIN_ONLY INTEGER DEFAULT 0 NOT NULL,FILE_URL VARCHAR(200) NOT NULL,MIME_TYPE VARCHAR(100) NOT NULL,TOPIC_ID INTEGER NOT NULL,FILE_SIZE INTEGER NOT NULL,CONSTRAINT JAM_P_FILE PRIMARY KEY(FILE_ID),CONSTRAINT JAM_F_FILE_VWIKI FOREIGN KEY(VIRTUAL_WIKI_ID) REFERENCES PUBLIC.JAM_VIRTUAL_WIKI(VIRTUAL_WIKI_ID),CONSTRAINT JAM_F_FILE_TOPIC FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.JAM_TOPIC(TOPIC_ID),CONSTRAINT JAM_U_FILE_URL UNIQUE(FILE_URL),CONSTRAINT JAM_U_FILE_TOPIC UNIQUE(VIRTUAL_WIKI_ID,TOPIC_ID))
CREATE CACHED TABLE PUBLIC.JAM_FILE_VERSION(FILE_VERSION_ID INTEGER NOT NULL,FILE_ID INTEGER NOT NULL,UPLOAD_COMMENT VARCHAR(200),FILE_URL VARCHAR(200) NOT NULL,WIKI_USER_ID INTEGER,WIKI_USER_DISPLAY VARCHAR(100) NOT NULL,UPLOAD_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,MIME_TYPE VARCHAR(100) NOT NULL,FILE_SIZE INTEGER NOT NULL,CONSTRAINT JAM_P_FILE_VER PRIMARY KEY(FILE_VERSION_ID),CONSTRAINT JAM_F_FILEV_FILE FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.JAM_FILE(FILE_ID),CONSTRAINT JAM_F_FILEV_WUSER FOREIGN KEY(WIKI_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_U_FILEV_URL UNIQUE(FILE_URL))
CREATE CACHED TABLE PUBLIC.JAM_CATEGORY(CHILD_TOPIC_ID INTEGER NOT NULL,CATEGORY_NAME VARCHAR(200) NOT NULL,SORT_KEY VARCHAR(200),CONSTRAINT JAM_P_CATEGORY PRIMARY KEY(CHILD_TOPIC_ID,CATEGORY_NAME),CONSTRAINT JAM_F_CAT_CHILD_ID FOREIGN KEY(CHILD_TOPIC_ID) REFERENCES PUBLIC.JAM_TOPIC(TOPIC_ID))
CREATE INDEX JAM_I_CATEGORY_CTI ON PUBLIC.JAM_CATEGORY(CHILD_TOPIC_ID)
CREATE CACHED TABLE PUBLIC.JAM_GROUP(GROUP_ID INTEGER NOT NULL,GROUP_NAME VARCHAR(30) NOT NULL,GROUP_DESCRIPTION VARCHAR(200),CONSTRAINT JAM_P_GROUP PRIMARY KEY(GROUP_ID),CONSTRAINT JAM_U_GROUP_NAME UNIQUE(GROUP_NAME))
CREATE CACHED TABLE PUBLIC.JAM_GROUP_MEMBERS(ID INTEGER NOT NULL,USERNAME VARCHAR_IGNORECASE(100) NOT NULL,GROUP_ID INTEGER NOT NULL,CONSTRAINT JAM_P_GMEMB PRIMARY KEY(ID),CONSTRAINT JAM_F_GMEMB_USERNAME FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JAM_USERS(USERNAME),CONSTRAINT JAM_F_GMEMB_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.JAM_GROUP(GROUP_ID))
CREATE CACHED TABLE PUBLIC.JAM_ROLE(ROLE_NAME VARCHAR(30) NOT NULL,ROLE_DESCRIPTION VARCHAR(200),CONSTRAINT JAM_P_ROLE PRIMARY KEY(ROLE_NAME))
CREATE CACHED TABLE PUBLIC.JAM_AUTHORITIES(USERNAME VARCHAR_IGNORECASE(100) NOT NULL,AUTHORITY VARCHAR(30) NOT NULL,CONSTRAINT JAM_U_AUTH UNIQUE(USERNAME,AUTHORITY),CONSTRAINT JAM_F_AUTH_USERNAME FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JAM_USERS(USERNAME),CONSTRAINT JAM_F_AUTH_AUTHORITY FOREIGN KEY(AUTHORITY) REFERENCES PUBLIC.JAM_ROLE(ROLE_NAME))
CREATE CACHED TABLE PUBLIC.JAM_GROUP_AUTHORITIES(GROUP_ID INTEGER NOT NULL,AUTHORITY VARCHAR(30) NOT NULL,CONSTRAINT JAM_U_GAUTH UNIQUE(GROUP_ID,AUTHORITY),CONSTRAINT JAM_F_GAUTH_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.JAM_GROUP(GROUP_ID),CONSTRAINT JAM_F_GAUTH_AUTHORITY FOREIGN KEY(AUTHORITY) REFERENCES PUBLIC.JAM_ROLE(ROLE_NAME))
CREATE CACHED TABLE PUBLIC.JAM_LOG(LOG_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,VIRTUAL_WIKI_ID INTEGER NOT NULL,WIKI_USER_ID INTEGER,DISPLAY_NAME VARCHAR(200) NOT NULL,TOPIC_ID INTEGER,TOPIC_VERSION_ID INTEGER,LOG_TYPE INTEGER NOT NULL,LOG_SUB_TYPE INTEGER,LOG_COMMENT VARCHAR(200),LOG_PARAMS VARCHAR(500),CONSTRAINT JAM_F_LOG_WUSER FOREIGN KEY(WIKI_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_F_LOG_TOPIC_VER FOREIGN KEY(TOPIC_VERSION_ID) REFERENCES PUBLIC.JAM_TOPIC_VERSION(TOPIC_VERSION_ID),CONSTRAINT JAM_F_LOG_TOPIC FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.JAM_TOPIC(TOPIC_ID),CONSTRAINT JAM_F_LOG_VWIKI FOREIGN KEY(VIRTUAL_WIKI_ID) REFERENCES PUBLIC.JAM_VIRTUAL_WIKI(VIRTUAL_WIKI_ID))
CREATE CACHED TABLE PUBLIC.JAM_RECENT_CHANGE(TOPIC_VERSION_ID INTEGER,PREVIOUS_TOPIC_VERSION_ID INTEGER,TOPIC_ID INTEGER,TOPIC_NAME VARCHAR(200),CHANGE_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CHANGE_COMMENT VARCHAR(200),WIKI_USER_ID INTEGER,DISPLAY_NAME VARCHAR(200) NOT NULL,EDIT_TYPE INTEGER,LOG_TYPE INTEGER,LOG_SUB_TYPE INTEGER,LOG_PARAMS VARCHAR(500),VIRTUAL_WIKI_ID INTEGER NOT NULL,VIRTUAL_WIKI_NAME VARCHAR(100) NOT NULL,CHARACTERS_CHANGED INTEGER,CONSTRAINT JAM_F_RC_TOPIC_VER FOREIGN KEY(TOPIC_VERSION_ID) REFERENCES PUBLIC.JAM_TOPIC_VERSION(TOPIC_VERSION_ID),CONSTRAINT JAM_F_RC_P_TOPIC_V FOREIGN KEY(PREVIOUS_TOPIC_VERSION_ID) REFERENCES PUBLIC.JAM_TOPIC_VERSION(TOPIC_VERSION_ID),CONSTRAINT JAM_F_RC_TOPIC FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.JAM_TOPIC(TOPIC_ID),CONSTRAINT JAM_F_RC_WUSER FOREIGN KEY(WIKI_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_F_RC_VWIKI FOREIGN KEY(VIRTUAL_WIKI_ID) REFERENCES PUBLIC.JAM_VIRTUAL_WIKI(VIRTUAL_WIKI_ID))
CREATE CACHED TABLE PUBLIC.JAM_WATCHLIST(WIKI_USER_ID INTEGER NOT NULL,TOPIC_NAME VARCHAR(200),VIRTUAL_WIKI_ID INTEGER NOT NULL,CONSTRAINT JAM_P_WATCHLIST PRIMARY KEY(WIKI_USER_ID,TOPIC_NAME,VIRTUAL_WIKI_ID),CONSTRAINT JAM_F_WLIST_USERID FOREIGN KEY(WIKI_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_F_WLIST_VWIKI FOREIGN KEY(VIRTUAL_WIKI_ID) REFERENCES PUBLIC.JAM_VIRTUAL_WIKI(VIRTUAL_WIKI_ID))
CREATE CACHED TABLE PUBLIC.JAM_INTERWIKI(INTERWIKI_PREFIX VARCHAR(30) NOT NULL,INTERWIKI_PATTERN VARCHAR(200) NOT NULL,INTERWIKI_DISPLAY VARCHAR(30) NOT NULL,INTERWIKI_TYPE INTEGER NOT NULL,CONSTRAINT JAM_P_INTERW PRIMARY KEY(INTERWIKI_PREFIX))
CREATE CACHED TABLE PUBLIC.JAM_CONFIGURATION(CONFIG_KEY VARCHAR(50) NOT NULL,CONFIG_VALUE VARCHAR(500) NOT NULL,CONSTRAINT JAM_P_CONFIG PRIMARY KEY(CONFIG_KEY))
CREATE CACHED TABLE PUBLIC.JAM_USER_BLOCK(USER_BLOCK_ID INTEGER NOT NULL,WIKI_USER_ID INTEGER,IP_ADDRESS VARCHAR(39),BLOCK_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,BLOCK_END_DATE TIMESTAMP,BLOCK_REASON VARCHAR(200),BLOCKED_BY_USER_ID INTEGER NOT NULL,UNBLOCK_DATE TIMESTAMP,UNBLOCK_REASON VARCHAR(200),UNBLOCKED_BY_USER_ID INTEGER,CONSTRAINT JAM_U_UBLOCK PRIMARY KEY(USER_BLOCK_ID),CONSTRAINT JAM_F_UBLOCK_USERID FOREIGN KEY(WIKI_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_F_UBLOCK_BLKID FOREIGN KEY(BLOCKED_BY_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID),CONSTRAINT JAM_F_UBLOCK_UNBLKID FOREIGN KEY(UNBLOCKED_BY_USER_ID) REFERENCES PUBLIC.JAM_WIKI_USER(WIKI_USER_ID))
CREATE MEMORY TABLE PUBLIC.JAM_FILE_DATA(FILE_VERSION_ID INTEGER NOT NULL,RESIZED INTEGER NOT NULL,IMAGE_WIDTH INTEGER NOT NULL,IMAGE_HEIGHT INTEGER NOT NULL,FILE_DATA BLOB(16M) NOT NULL,CONSTRAINT JAM_P_FILE_DATA PRIMARY KEY(FILE_VERSION_ID,RESIZED),CONSTRAINT JAM_F_FILE_DATA_FILE_VERSION FOREIGN KEY(FILE_VERSION_ID) REFERENCES PUBLIC.JAM_FILE_VERSION(FILE_VERSION_ID))
ALTER TABLE PUBLIC.JAM_TOPIC ADD CONSTRAINT JAM_F_TOPIC_TOPICV FOREIGN KEY(CURRENT_VERSION_ID) REFERENCES PUBLIC.JAM_TOPIC_VERSION(TOPIC_VERSION_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.JAM_VIRTUAL_WIKI INDEX '4 4 0 0 2'
SET TABLE PUBLIC.JAM_USERS INDEX '157443 0 2'
SET TABLE PUBLIC.JAM_WIKI_USER INDEX '157424 157424 157424 0 0 0 2'
SET TABLE PUBLIC.JAM_TOPIC INDEX '75707 66978 138749 106138 112187 66572 106138 138749 72784 72784 0 0 0 0 0 0 0 0 0 0 306'
SET TABLE PUBLIC.JAM_TOPIC_VERSION INDEX '81145 78314 80926 5421 78314 5421 33016 80926 0 0 0 0 0 0 0 0 574'
SET TABLE PUBLIC.JAM_TOPIC_LINKS INDEX '101537 38036 89448 0 0 0 380'
SET TABLE PUBLIC.JAM_FILE INDEX '82363 47569 82363 105319 82363 0 0 0 0 0 254'
SET TABLE PUBLIC.JAM_FILE_VERSION INDEX '75176 38646 69729 75176 0 0 0 0 312'
SET TABLE PUBLIC.JAM_GROUP INDEX '238 238 0 0 2'
SET TABLE PUBLIC.JAM_GROUP_MEMBERS INDEX '427 427 427 0 0 0 2'
SET TABLE PUBLIC.JAM_ROLE INDEX '144 0 10'
SET TABLE PUBLIC.JAM_AUTHORITIES INDEX '508 508 508 484 0 0 0 0 10'
SET TABLE PUBLIC.JAM_GROUP_AUTHORITIES INDEX '157276 157276 157276 157276 0 0 0 0 5'
SET TABLE PUBLIC.JAM_LOG INDEX '72823 72823 72823 69655 72823 0 0 0 0 0 325'
SET TABLE PUBLIC.JAM_RECENT_CHANGE INDEX '81461 79278 124936 6979 81461 81461 0 0 0 0 0 0 568'
SET TABLE PUBLIC.JAM_WATCHLIST INDEX '19888 249138 249138 0 0 0 14'
SET TABLE PUBLIC.JAM_INTERWIKI INDEX '50 0 8'
SET TABLE PUBLIC.JAM_CONFIGURATION INDEX '301500 0 105'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JAM_USER_PREFERENCES_DEFAULTS VALUES('user.date.format','d MMMM yyyy','user.preferences.group.internationalization',3)
INSERT INTO JAM_USER_PREFERENCES_DEFAULTS VALUES('user.default.locale','pt_BR','user.preferences.group.internationalization',1)
INSERT INTO JAM_USER_PREFERENCES_DEFAULTS VALUES('user.preferred.editor','toolbar','user.preferences.group.editing',1)
INSERT INTO JAM_USER_PREFERENCES_DEFAULTS VALUES('user.signature',NULL,'user.preferences.group.editing',2)
INSERT INTO JAM_USER_PREFERENCES_DEFAULTS VALUES('user.time.format','HH:mm','user.preferences.group.internationalization',4)
INSERT INTO JAM_USER_PREFERENCES_DEFAULTS VALUES('user.timezone','America/Sao_Paulo','user.preferences.group.internationalization',2)
INSERT INTO JAM_NAMESPACE VALUES(-2,'Media',NULL)
INSERT INTO JAM_NAMESPACE VALUES(-1,'Special',NULL)
INSERT INTO JAM_NAMESPACE VALUES(0,'',NULL)
INSERT INTO JAM_NAMESPACE VALUES(1,'Comments',0)
INSERT INTO JAM_NAMESPACE VALUES(2,'User',NULL)
INSERT INTO JAM_NAMESPACE VALUES(3,'User comments',2)
INSERT INTO JAM_NAMESPACE VALUES(4,'Project',NULL)
INSERT INTO JAM_NAMESPACE VALUES(5,'Project comments',4)
INSERT INTO JAM_NAMESPACE VALUES(6,'File',NULL)
INSERT INTO JAM_NAMESPACE VALUES(7,'File comments',6)
INSERT INTO JAM_NAMESPACE VALUES(8,'JAMWiki',NULL)
INSERT INTO JAM_NAMESPACE VALUES(9,'JAMWiki comments',8)
INSERT INTO JAM_NAMESPACE VALUES(10,'Template',NULL)
INSERT INTO JAM_NAMESPACE VALUES(11,'Template comments',10)
INSERT INTO JAM_NAMESPACE VALUES(12,'Help',NULL)
INSERT INTO JAM_NAMESPACE VALUES(13,'Help comments',12)
INSERT INTO JAM_NAMESPACE VALUES(14,'Category',NULL)
INSERT INTO JAM_NAMESPACE VALUES(15,'Category comments',14)
