<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.to.sefaz</groupId>
        <artifactId>web</artifactId>
        <version>1.6.3</version>
    </parent>

    <groupId>br.gov.to.sefaz.web</groupId>
    <artifactId>contribuinte-web</artifactId>

    <name>contribuinte-web</name>
    <description>
        Módulo web do cadastro de contribuinte, onde se encontram todos os recursos do referido módulo acessados pelas
        páginas xhtmls, como por exemplo, ManageBeans e Servlets. O resultado do presente módulo é um jar.
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>

        <dependency>
            <groupId>br.gov.to.sefaz.framework</groupId>
            <artifactId>presentation-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.framework</groupId>
            <artifactId>util-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.framework</groupId>
            <artifactId>exception-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.core</groupId>
            <artifactId>contribuinte-core</artifactId>
        </dependency>
    </dependencies>

</project>
