<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:Browser" id="243" x="8" y="8" width="689" height="625" text="TIPO DE PEDIDO ÁREAS" measuredWidth="689" measuredHeight="625">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="178" x="301" y="64" text="TIPOS DE PEDIDOS" measuredWidth="119" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="197" x="34" y="441" text="CPF Servidor *" measuredWidth="90" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="198" x="116" y="463" width="24" text="Search" measuredWidth="24" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="199" x="351" y="442" text="E-mail do Servidor *" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="200" x="351" y="464" width="161" text="joao@elo2.com" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="202" x="488" y="390" width="82" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="203" x="488" y="368" text="Valor Inicial" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="204" x="576" y="390" width="87" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="205" x="576" y="368" text="Valor Final" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="208" x="526" y="464" width="141" text="ATIVA" measuredWidth="141" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="212" x="526" y="441" text="Situação Servidor *" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="214" x="569" y="503" width="98" height="23" text="Adicionar" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="215" x="36" y="534" width="651" text="Delegacia {neutral} ,Unidade Regional {neutral},Matricula / Servidor {neutral},Email {neutral},Situação{neutral},&#xA;1-PALMAS,--,1234-JOÃO,joao@sefaz.tp.gov.br,ATIVA, [Detalhar]  {trash}&#xA;" measuredWidth="651" measuredHeight="48" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="216" x="36" y="512" text="Lista de Servidores X Áreas" measuredWidth="162" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="218" x="161" y="442" text="Nome do Servidor *" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="219" x="161" y="464" width="178" text="JOÃO" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="220" x="34" y="317" text="Delegacia *" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="221" x="376" y="390" width="101" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="222" x="376" y="368" text="QTD Dias Análise *" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="223" x="34" y="420" text="Exige Parecer?" measuredWidth="105" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="224" x="280" y="368" text="Ordem Parecer *" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="225" x="150" y="420" text="Permite Encaminhamento?" measuredWidth="172" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="226" x="34" y="339" width="331" measuredWidth="331" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="227" x="376" y="339" width="285" measuredWidth="285" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="228" x="330" y="420" text="Área Parecer Final?" measuredWidth="130" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="229" x="376" y="317" text="Unidade Regional" measuredWidth="106" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="230" x="280" y="390" width="85" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="231" x="30" y="390" width="243" measuredWidth="243" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="232" x="30" y="368" text="Situação *" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="233" x="30" y="192" width="631" height="69" text="Delegacia {neutral}, Unidade Regional {neutral}, Situação {neutral}, &#xA;,,,[Detalhar] {trash}" measuredWidth="631" measuredHeight="69" selection="1" verticalScrollbar="true" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="234" x="30" y="170" text="Áreas Cadastradas " measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="235" x="30" y="86" width="631" height="76" text="Código {neutral}, Descrição Tipo Pedido {neutral}, Situação {neutral}, Selecionar&#xA;1,CORREÇÃO DE PAGAMENTOS,1-ATIVO,[Detalhar]" measuredWidth="631" measuredHeight="76" selection="1" verticalScrollbar="true" horizontalLines="true" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="237" x="34" y="463" width="83" text="123456" measuredWidth="83" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="238" x="36" y="294" text="Tipo de Pedido Selecionado:" measuredWidth="168" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="240" x="202" y="294" width="459" text="CORREÇÃO DE PAGAMENTOS" measuredWidth="459" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="241" x="476" y="592" width="98" height="23" text="Nova Área" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="242" x="576" y="592" width="91" height="23" text="Salvar" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="244" x="36" y="490" text="Chefe do Setor ?" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="245" x="472" y="420" text="Exige Parecer do Chefe do Setor ?" measuredWidth="215" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="246" x="719" y="343" width="434" height="239" text="PESQUISA DE SERVIDORES ( POP-UP )" measuredWidth="434" measuredHeight="239">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="247" x="729" y="398" text="CPF Servidor" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" x="844" y="398" text="Nome do Servidor" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="249" x="844" y="420" width="203" text="JOÃO" measuredWidth="203" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="250" x="729" y="420" width="112" text="111.111.111-11" measuredWidth="112" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="253" x="1052" y="420" width="91" height="23" text="&amp;Pesquisa" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="254" x="729" y="448" width="416" height="78" text="CPF {neutral},  Servidor {neutral},Email {neutral},&#xA;111.111.111-11, JOÃO,joao@sefaz.tp.gov.br, {selected}" measuredWidth="416" measuredHeight="78" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="255" x="1052" y="534" width="91" height="23" text="&amp;Voltar" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="289" x="202" y="162" measuredWidth="267" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="290" x="58" width="17" text="1" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="291" x="79" width="18" text="2" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="292" x="99" width="18" text="3" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="293" x="118" width="17" text="4" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="294" x="137" width="20" text="5" measuredWidth="20" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="295" x="160" text="Próximo" measuredWidth="57" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="296" width="56" text="Anterior" measuredWidth="56" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="297" x="226" text="10" measuredWidth="41" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="298" x="202" y="262" measuredWidth="267" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="299" x="58" width="17" text="1" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="300" x="79" width="18" text="2" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="301" x="99" width="18" text="3" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="302" x="118" width="17" text="4" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="303" x="137" width="20" text="5" measuredWidth="20" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="304" x="160" text="Próximo" measuredWidth="57" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="305" width="56" text="Anterior" measuredWidth="56" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="306" x="226" text="10" measuredWidth="41" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="307" x="203" y="583" measuredWidth="267" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="308" x="58" width="17" text="1" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="309" x="79" width="18" text="2" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="310" x="99" width="18" text="3" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="311" x="118" width="17" text="4" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="312" x="137" width="20" text="5" measuredWidth="20" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="313" x="160" text="Próximo" measuredWidth="57" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="314" width="56" text="Anterior" measuredWidth="56" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="315" x="226" text="10" measuredWidth="41" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="316" x="768" y="527" measuredWidth="267" measuredHeight="23">
    <widgets xsi:type="model:TextField" id="317" x="58" width="17" text="1" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="318" x="79" width="18" text="2" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="319" x="99" width="18" text="3" measuredWidth="18" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="320" x="118" width="17" text="4" measuredWidth="17" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="321" x="137" width="20" text="5" measuredWidth="20" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="322" x="160" text="Próximo" measuredWidth="57" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="323" width="56" text="Anterior" measuredWidth="56" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="324" x="226" text="10" measuredWidth="41" measuredHeight="23" borderColor="#0000ff">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
