<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.to.sefaz</groupId>
    <artifactId>sat</artifactId>
    <version>1.5.1</version>
    <packaging>pom</packaging>

    <name>sat</name>
    <description>Novo Sistema de Arrecadação Tributária do Estado de Tocantins.</description>

    <modules>
        <module>framework</module> <!-- Comum do projeto -->
        <module>core</module> <!-- Core do projeto -->
        <module>web</module> <!-- Portal web -->
        <module>ear</module> <!-- Produto de deploy -->
    </modules>

    <properties>
        <!-- Propriedades do projeto -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <unpack.modules>false</unpack.modules>
        <application.context>sat</application.context>

        <!-- Versoes das dependencias do projeto -->
        <!-- Versoes das dependencias de Qualidade -->
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.6.5</powermock.version>

        <!-- Versoes das dependencias de Logs -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.1</slf4j.version>

        <!-- Versoes das dependencias do Hibernate -->
        <hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <el-api.version>2.2</el-api.version>

        <!-- Versoes das dependencias do Spring -->
        <spring-core.version>4.2.6.RELEASE</spring-core.version>
        <spring-webmvc.version>4.2.6.RELEASE</spring-webmvc.version>
        <spring-context.version>4.2.6.RELEASE</spring-context.version>
        <spring-tx.version>4.2.6.RELEASE</spring-tx.version>
        <spring-orm.version>4.2.6.RELEASE</spring-orm.version>
        <spring-mail.version>4.2.6.RELEASE</spring-mail.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>
        <spring-data-jpa.version>1.9.4.RELEASE</spring-data-jpa.version>

        <!-- Versoes das dependencias do AspectJ -->
        <aspectjrt.version>1.8.9</aspectjrt.version>
        <aspectjtools.version>1.8.9</aspectjtools.version>
        <cglib.version>3.2.1</cglib.version>

        <!-- Versoes das dependencias de Servlet -->
        <servlet-api.version>3.0.1</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <jsf.version>2.2.13</jsf.version>
        <richfaces.version>4.5.15.Final</richfaces.version>

        <!-- Versoes das dependencias de Utilidades -->
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <bcprov.version>1.54</bcprov.version>
        <geoip.version>1.3.1</geoip.version>

        <!-- Versao da dependencia de JSON -->
        <jackson.version>2.7.5</jackson.version>

        <!-- Versoes dos plugins do projeto -->
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-compiler-plugin.version>2.3</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <umlgraph.version>5.6</umlgraph.version>
        <maven-ear-plugin.version>2.4.1</maven-ear-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>

        <!-- Versão Sistema -->
        <sat.version>1.5.1</sat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Plugins -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
            </dependency>

            <!-- Qualidade -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${el-api.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-mail</artifactId>
                <version>${spring-mail.version}</version>
            </dependency>

            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectjtools.version}</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-a4j</artifactId>
                <version>${richfaces.version}</version>
            </dependency>

            <!-- Log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                </exclusions>
                <version>9.0.9</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip</groupId>
                <artifactId>geoip-api</artifactId>
                <version>${geoip.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- XML -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Módulos do Sistema -->
            <dependency>
                <groupId>br.gov.to.sefaz</groupId>
                <artifactId>ear</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.web</groupId>
                <artifactId>view-web</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.framework</groupId>
                <artifactId>presentation-framework</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.framework</groupId>
                <artifactId>business-framework</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.framework</groupId>
                <artifactId>exception-framework</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.framework</groupId>
                <artifactId>persistence-framework</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.framework</groupId>
                <artifactId>util-framework</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.web</groupId>
                <artifactId>parametrizacao-web</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.core</groupId>
                <artifactId>parametrizacao-core</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.web</groupId>
                <artifactId>seguranca-web</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.core</groupId>
                <artifactId>seguranca-core</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.web</groupId>
                <artifactId>arrecadacao-web</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.core</groupId>
                <artifactId>arrecadacao-core</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz</groupId>
                <artifactId>interceptor-framework</artifactId>
                <version>${sat.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.to.sefaz.core</groupId>
                <artifactId>contribuinte-core</artifactId>
                <version>${sat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>cristiano.luis</id>
            <name>Cristiano Luis Schwaab</name>
            <email>cristiano.luis@ntconsult.com.br</email>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>gabriel.dias</id>
            <name>Gabriel Dias Schmoeller</name>
            <email>gabriel.dias@ntconsult.com.br</email>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>roger.gouveia</id>
            <name>Roger Gouveia</name>
            <email>roger.gouveia@ntconsult.com.br</email>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>gabriel.santos</id>
            <name>Gabriel Beck Santos</name>
            <email>gabriel.santos@ntconsult.com.br</email>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <includeTests>true</includeTests>
                    <rulesets>
                        <ruleset>${user.dir}/config/config-pmd/ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${user.dir}/config/config-checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>${user.dir}/config/config-checkstyle/suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestResources>true</includeTestResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <outputDirectory>${user.dir}/web/src/main/webapp/docs/${project.name}</outputDirectory>
                    <locales>pt_br</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <locale>pt_br</locale>
                    <destDir>javadocs</destDir>
                    <show>public</show>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>${umlgraph.version}</version>
                    </docletArtifact>
                    <additionalparam>-views -all</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.0.42:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.0.42:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>