<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.to.sefaz</groupId>
        <artifactId>sat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sat-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>sat-ear</name>

    <dependencies>
        <dependency>
            <groupId>br.gov.to.sefaz</groupId>
            <artifactId>sat-web</artifactId>
            <type>war</type>
            <version>${sat.version}</version>
        </dependency>
        <dependency>
            <groupId>br.gov.to.sefaz.core</groupId>
            <artifactId>sat-core-seg</artifactId>
            <version>${sat.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>sat-ear</finalName>
                    <modules>
                        <webModule>
                            <groupId>br.gov.to.sefaz</groupId>
                            <artifactId>sat-web</artifactId>
                            <contextRoot>/${application.context}</contextRoot>
                            <unpack>${unpack.modules}</unpack>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>