<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="DefaultCrudService" package="br.gov.to.sefaz.business.service.impl" visibility="public" xPosition="615.0" yPosition="926.0">
      <Fields>
        <Field name="repository" type="BaseRepository&lt;E, I&gt;" visibility="private" isFinal="true"/>
        <Field name="defaultSort" type="Sort" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseRepository&lt;E, I&gt;" name="repository"/>
          <Argument type="Sort.Order" name="orders"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findOne" returnType="E" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="showSaveMessage" returnType="void" visibility="protected"/>
        <Method name="update" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="showUpdateMessage" returnType="void" visibility="protected"/>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
        <Method name="showDeleteMessage" returnType="void" visibility="protected"/>
        <Method name="getRepository" returnType="CrudRepository&lt;E, I&gt;" visibility="protected"/>
        <Method name="getDefaultSort" returnType="Sort" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PlanoContas" package="br.gov.to.sefaz.arr.parametros.persistence.entity" visibility="public" xPosition="1453.0" yPosition="1195.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idPlanocontas" type="Long" visibility="private"/>
        <Field name="codigoPlanoContas" type="String" visibility="private"/>
        <Field name="nomeConta" type="String" visibility="private"/>
        <Field name="contaHierarquica" type="String" visibility="private"/>
        <Field name="codigoContabil" type="String" visibility="private"/>
        <Field name="tipoConta" type="TipoContaEnum" visibility="private"/>
        <Field name="rateio" type="Boolean" visibility="private"/>
        <Field name="situacao" type="SituacaoEnum" visibility="private"/>
        <Field name="gruposCnaes" type="TipoGruposCnaes" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdPlanocontas" returnType="Long" visibility="public"/>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setIdPlanocontas" returnType="void" visibility="public">
          <Argument type="Long" name="idPlanocontas"/>
        </Method>
        <Method name="getCodigoPlanoContas" returnType="String" visibility="public"/>
        <Method name="setCodigoPlanoContas" returnType="void" visibility="public">
          <Argument type="String" name="codigoPlanoContas"/>
        </Method>
        <Method name="getNomeConta" returnType="String" visibility="public"/>
        <Method name="setNomeConta" returnType="void" visibility="public">
          <Argument type="String" name="nomeConta"/>
        </Method>
        <Method name="getContaHierarquica" returnType="String" visibility="public"/>
        <Method name="setContaHierarquica" returnType="void" visibility="public">
          <Argument type="String" name="contaHierarquica"/>
        </Method>
        <Method name="getCodigoContabil" returnType="String" visibility="public"/>
        <Method name="setCodigoContabil" returnType="void" visibility="public">
          <Argument type="String" name="codigoContabil"/>
        </Method>
        <Method name="getTipoConta" returnType="TipoContaEnum" visibility="public"/>
        <Method name="setTipoConta" returnType="void" visibility="public">
          <Argument type="TipoContaEnum" name="tipoConta"/>
        </Method>
        <Method name="getRateio" returnType="Boolean" visibility="public"/>
        <Method name="setRateio" returnType="void" visibility="public">
          <Argument type="Boolean" name="rateio"/>
        </Method>
        <Method name="getSituacao" returnType="SituacaoEnum" visibility="public"/>
        <Method name="setSituacao" returnType="void" visibility="public">
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
        <Method name="getGruposCnaes" returnType="TipoGruposCnaes" visibility="public"/>
        <Method name="setGruposCnaes" returnType="void" visibility="public">
          <Argument type="TipoGruposCnaes" name="gruposCnaes"/>
        </Method>
        <Method name="getIdGruposCnaes" returnType="Integer" visibility="public"/>
        <Method name="setIdGruposCnaes" returnType="void" visibility="public">
          <Argument type="Integer" name="idGrupoCnae"/>
        </Method>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PlanoContasDuplicatedCodigoValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="806.0" yPosition="1675.0">
      <Fields>
        <Field name="repository" type="PlanoContasRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PlanoContasRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="PlanoContas" name="target"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlanoContasServiceImpl" package="br.gov.to.sefaz.arr.parametros.business.service.impl" visibility="public" xPosition="1371.0" yPosition="855.0">
      <Fields>
        <Field name="repository" type="PlanoContasRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PlanoContasRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="showSaveMessage" returnType="void" visibility="protected"/>
        <Method name="showUpdateMessage" returnType="void" visibility="protected"/>
        <Method name="delete" returnType="Optional&lt;PlanoContas&gt;" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="find" returnType="List&lt;PlanoContas&gt;" visibility="public">
          <Argument type="PlanoContasFilter" name="filter"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DefaultCrudFacade" package="br.gov.to.sefaz.business.facade.impl" visibility="public" xPosition="83.0" yPosition="428.0">
      <Fields>
        <Field name="service" type="CrudService&lt;E, I&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CrudService&lt;E, I&gt;" name="service"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findOne" returnType="E" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="public">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="public">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="public">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
        <Method name="getService" returnType="CrudService&lt;E, I&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PlanoContasMB" package="br.gov.to.sefaz.arr.parametros.managedbean" visibility="public" xPosition="1415.0" yPosition="246.0">
      <Fields>
        <Field name="filter" type="PlanoContasFilter" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setFacade" returnType="void" visibility="protected">
          <Argument type="PlanoContasFacade" name="facade"/>
        </Method>
        <Method name="getFacade" returnType="PlanoContasFacade" visibility="protected"/>
        <Method name="getFilter" returnType="PlanoContasFilter" visibility="public"/>
        <Method name="search" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DefaultCrudMB" package="br.gov.to.sefaz.presentation.managedbean.impl" visibility="public" xPosition="1812.0" yPosition="48.0">
      <Fields>
        <Field name="beanFactoryMB" type="BeanFactoryMB" visibility="private"/>
        <Field name="resultList" type="Collection&lt;E&gt;" visibility="private"/>
        <Field name="dto" type="E" visibility="private"/>
        <Field name="facade" type="CrudFacade&lt;E, I&gt;" visibility="private"/>
        <Field name="dtoProvider" type="Supplier&lt;E&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Supplier&lt;E&gt;" name="dtoProvider"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="injectDependencies" returnType="void" visibility="protected"/>
        <Method name="setFacade" returnType="void" visibility="protected">
          <Argument type="CrudFacade&lt;E, I&gt;" name="facade"/>
        </Method>
        <Method name="getFacade" returnType="CrudFacade&lt;E, I&gt;" visibility="protected"/>
        <Method name="getBeanFactoryMB" returnType="BeanFactoryMB" visibility="protected"/>
        <Method name="setBeanFactoryMB" returnType="void" visibility="public">
          <Argument type="BeanFactoryMB" name="beanFactoryMB"/>
        </Method>
        <Method name="setDto" returnType="void" visibility="public">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getDto" returnType="E" visibility="public"/>
        <Method name="setResultList" returnType="void" visibility="public">
          <Argument type="Collection&lt;E&gt;" name="resultList"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="public"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="delete" returnType="void" visibility="public"/>
        <Method name="clearDto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AbstractEntity" package="br.gov.to.sefaz.persistence.entity" visibility="public" isAbstract="true" xPosition="1987.0" yPosition="1569.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="usuarioInsercao" type="String" visibility="protected"/>
        <Field name="dataInsercao" type="LocalDateTime" visibility="protected"/>
        <Field name="usuarioAlteracao" type="String" visibility="protected"/>
        <Field name="dataAlteracao" type="LocalDateTime" visibility="protected"/>
        <Field name="registroExcluido" type="Boolean" visibility="protected"/>
        <Field name="usuarioExclusao" type="String" visibility="protected"/>
        <Field name="dataExclusao" type="LocalDateTime" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="I" visibility="public" isAbstract="true"/>
        <Method name="getUsuarioInsercao" returnType="String" visibility="public"/>
        <Method name="setUsuarioInsercao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioInsercao"/>
        </Method>
        <Method name="getDataInsercao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataInsercao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataInsercao"/>
        </Method>
        <Method name="getUsuarioAlteracao" returnType="String" visibility="public"/>
        <Method name="setUsuarioAlteracao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioAlteracao"/>
        </Method>
        <Method name="getDataAlteracao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataAlteracao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataAlteracao"/>
        </Method>
        <Method name="getRegistroExcluido" returnType="Boolean" visibility="public"/>
        <Method name="setRegistroExcluido" returnType="void" visibility="public">
          <Argument type="Boolean" name="registroExcluido"/>
        </Method>
        <Method name="getUsuarioExclusao" returnType="String" visibility="public"/>
        <Method name="setUsuarioExclusao" returnType="void" visibility="public">
          <Argument type="String" name="usuarioExclusao"/>
        </Method>
        <Method name="getDataExclusao" returnType="LocalDateTime" visibility="public"/>
        <Method name="setDataExclusao" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="dataExclusao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlanoContasGrupoCnaeSituacaoValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="2044.0" yPosition="1358.0">
      <Fields>
        <Field name="repository" type="TipoGruposCnaeRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TipoGruposCnaeRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="PlanoContas" name="target"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AuditListner" package="br.gov.to.sefaz.persistence.entity" visibility="public" xPosition="2360.0" yPosition="1767.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="prePersist" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preUpdate" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
        <Method name="preRemove" returnType="void" visibility="public">
          <Argument type="AbstractEntity&lt;?&gt;" name="entity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlanoContasFilter" package="br.gov.to.sefaz.arr.parametros.business.service.filter" visibility="public" xPosition="1384.0" yPosition="492.0">
      <Fields>
        <Field name="codigoPlanoContas" type="String" visibility="private"/>
        <Field name="nomeConta" type="String" visibility="private"/>
        <Field name="codigoContabil" type="String" visibility="private"/>
        <Field name="tipoConta" type="TipoContaEnum" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCodigoPlanoContas" returnType="String" visibility="public"/>
        <Method name="setCodigoPlanoContas" returnType="void" visibility="public">
          <Argument type="String" name="codigoPlanoContas"/>
        </Method>
        <Method name="getNomeConta" returnType="String" visibility="public"/>
        <Method name="setNomeConta" returnType="void" visibility="public">
          <Argument type="String" name="nomeConta"/>
        </Method>
        <Method name="getCodigoContabil" returnType="String" visibility="public"/>
        <Method name="setCodigoContabil" returnType="void" visibility="public">
          <Argument type="String" name="codigoContabil"/>
        </Method>
        <Method name="getTipoConta" returnType="TipoContaEnum" visibility="public"/>
        <Method name="setTipoConta" returnType="void" visibility="public">
          <Argument type="TipoContaEnum" name="tipoConta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlanoContasHierarquicoExistsValidator" package="br.gov.to.sefaz.arr.parametros.business.service.validator" visibility="public" xPosition="264.0" yPosition="1823.0">
      <Fields>
        <Field name="repository" type="PlanoContasRepository" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PlanoContasRepository" name="repository"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="support" returnType="boolean" visibility="public">
          <Argument type="Class&lt;?&gt;" name="clazz"/>
          <Argument type="String" name="context"/>
        </Method>
        <Method name="validate" returnType="Set&lt;CustomViolation&gt;" visibility="public">
          <Argument type="PlanoContas" name="target"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlanoContasFacadeImpl" package="br.gov.to.sefaz.arr.parametros.business.facade.impl" visibility="public" xPosition="661.0" yPosition="577.0">
      <Fields>
        <Field name="service" type="PlanoContasService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PlanoContasService" name="service"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="find" returnType="List&lt;PlanoContas&gt;" visibility="public">
          <Argument type="PlanoContasFilter" name="filter"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="PlanoContasRepository" package="br.gov.to.sefaz.arr.parametros.persistence.repository" visibility="public" xPosition="711.0" yPosition="1465.0">
      <Methods>
        <Method name="findAll" returnType="Iterable&lt;PlanoContas&gt;" visibility="package"/>
        <Method name="existsByCodigo" returnType="Boolean" visibility="package">
          <Argument type="String" name="codigo"/>
        </Method>
        <Method name="existsByCodigoAndNotId" returnType="Boolean" visibility="package">
          <Argument type="String" name="codigo"/>
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="existsLockReference" returnType="Boolean" visibility="package">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="updateSituacao" returnType="int" visibility="package">
          <Argument type="Long" name="id"/>
          <Argument type="SituacaoEnum" name="situacao"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="PlanoContasService" package="br.gov.to.sefaz.arr.parametros.business.service" visibility="public" xPosition="679.0" yPosition="803.0">
      <Methods>
        <Method name="find" returnType="List&lt;PlanoContas&gt;" visibility="package">
          <Argument type="PlanoContasFilter" name="filter"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CrudMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="2282.0" yPosition="59.0">
      <Methods>
        <Method name="getDto" returnType="E" visibility="package"/>
        <Method name="setDto" returnType="void" visibility="package">
          <Argument type="E" name="dto"/>
        </Method>
        <Method name="getResultList" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="save" returnType="void" visibility="package"/>
        <Method name="update" returnType="void" visibility="package"/>
        <Method name="delete" returnType="void" visibility="package"/>
        <Method name="clearDto" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="PlanoContasFacade" package="br.gov.to.sefaz.arr.parametros.business.facade" visibility="public" xPosition="735.0" yPosition="246.0">
      <Methods>
        <Method name="find" returnType="List&lt;PlanoContas&gt;" visibility="package">
          <Argument type="PlanoContasFilter" name="filter"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BaseRepository" package="br.gov.to.sefaz.persistence.repository" visibility="public" xPosition="503.0" yPosition="1517.0">
      <Methods/>
    </Interface>
    <Interface name="CrudService" package="br.gov.to.sefaz.business.service" visibility="public" xPosition="111.0" yPosition="784.0">
      <Methods>
        <Method name="findOne" returnType="E" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="ids"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CrudFacade" package="br.gov.to.sefaz.business.facade" visibility="public" xPosition="111.0" yPosition="134.0">
      <Methods>
        <Method name="findOne" returnType="E" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package"/>
        <Method name="findAll" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
        <Method name="save" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="save" returnType="Collection&lt;E&gt;" visibility="package">
          <Argument type="Iterable&lt;E&gt;" name="list"/>
        </Method>
        <Method name="update" returnType="E" visibility="package">
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="delete" returnType="Optional&lt;E&gt;" visibility="package">
          <Argument type="I" name="id"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="Iterable&lt;I&gt;" name="list"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BeanFactoryMB" package="br.gov.to.sefaz.presentation.managedbean" visibility="public" xPosition="2229.0" yPosition="299.0">
      <Methods>
        <Method name="getBean" returnType="T" visibility="package">
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="getBean" returnType="T" visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="Class&lt;T&gt;" name="requiredType"/>
        </Method>
        <Method name="injectBeans" returnType="void" visibility="package">
          <Argument type="Object" name="object"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="SituacaoEnum" package="br.gov.to.sefaz.persistence.enums" visibility="public" xPosition="1187.0" yPosition="1382.0">
      <Literals>
        <Literal name="ATIVO"/>
        <Literal name="CANCELADO"/>
      </Literals>
    </Enum>
    <Enum name="TipoContaEnum" package="br.gov.to.sefaz.arr.parametros.persistence.enums" visibility="public" xPosition="1855.0" yPosition="898.0">
      <Literals>
        <Literal name="SINTETICA"/>
        <Literal name="ANALITICA"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade" target="br.gov.to.sefaz.business.facade.CrudFacade"/>
    <UseRelation source="br.gov.to.sefaz.persistence.entity.AuditListner" target="br.gov.to.sefaz.persistence.entity.AbstractEntity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.PlanoContasService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <UseRelation source="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade" target="br.gov.to.sefaz.business.service.CrudService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipoConta" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" target="br.gov.to.sefaz.arr.parametros.persistence.enums.TipoContaEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.PlanoContasDuplicatedCodigoValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.business.service.impl.DefaultCrudService" target="br.gov.to.sefaz.business.service.CrudService"/>
    <HasRelation name="repository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.PlanoContasDuplicatedCodigoValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PlanoContasRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="situacao" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.PlanoContasService" target="br.gov.to.sefaz.arr.parametros.business.service.filter.PlanoContasFilter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PlanoContasFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.filter.PlanoContasFilter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.PlanoContasRepository" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="repository" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PlanoContasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PlanoContasRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="repository" source="br.gov.to.sefaz.arr.parametros.business.service.validator.PlanoContasHierarquicoExistsValidator" target="br.gov.to.sefaz.arr.parametros.persistence.repository.PlanoContasRepository" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="service" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PlanoContasFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PlanoContasService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PlanoContasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.PlanoContasService"/>
    <UseRelation source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.business.facade.CrudFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.repository.PlanoContasRepository" target="br.gov.to.sefaz.persistence.repository.BaseRepository"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.PlanoContasHierarquicoExistsValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.service.impl.PlanoContasServiceImpl" target="br.gov.to.sefaz.business.service.impl.DefaultCrudService"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.PlanoContasFacade" target="br.gov.to.sefaz.business.facade.CrudFacade"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PlanoContasFacadeImpl" target="br.gov.to.sefaz.business.facade.impl.DefaultCrudFacade"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.repository.PlanoContasRepository" target="br.gov.to.sefaz.persistence.enums.SituacaoEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.CrudMB"/>
    <HasRelation name="filter" source="br.gov.to.sefaz.arr.parametros.managedbean.PlanoContasMB" target="br.gov.to.sefaz.arr.parametros.business.service.filter.PlanoContasFilter" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.validator.PlanoContasGrupoCnaeSituacaoValidator" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.PlanoContasServiceImpl" target="br.gov.to.sefaz.arr.parametros.business.service.filter.PlanoContasFilter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipoConta" source="br.gov.to.sefaz.arr.parametros.business.service.filter.PlanoContasFilter" target="br.gov.to.sefaz.arr.parametros.persistence.enums.TipoContaEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="beanFactoryMB" source="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB" target="br.gov.to.sefaz.presentation.managedbean.BeanFactoryMB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.managedbean.PlanoContasMB" target="br.gov.to.sefaz.arr.parametros.business.facade.PlanoContasFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.gov.to.sefaz.arr.parametros.business.facade.impl.PlanoContasFacadeImpl" target="br.gov.to.sefaz.arr.parametros.business.facade.PlanoContasFacade"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.service.impl.PlanoContasServiceImpl" target="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.business.facade.PlanoContasFacade" target="br.gov.to.sefaz.arr.parametros.business.service.filter.PlanoContasFilter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.persistence.entity.PlanoContas" target="br.gov.to.sefaz.persistence.entity.AbstractEntity"/>
    <IsRelation name="is" source="br.gov.to.sefaz.arr.parametros.managedbean.PlanoContasMB" target="br.gov.to.sefaz.presentation.managedbean.impl.DefaultCrudMB"/>
    <UseRelation source="br.gov.to.sefaz.arr.parametros.persistence.converter.TipoContaEnumConverter" target="br.gov.to.sefaz.arr.parametros.persistence.enums.TipoContaEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
