exception.log.directory=

email.host=smtp.ntconsult.com.br
email.port=587
email.username=suporte@ntconsult.com.br
email.password=ntco2008!

host.port=8443
certificado.port=8844

ldap.provider.url=ldap://ntconsult.net:389
ldap.provider.url.ssl=ldaps://NTCSERVER.ntconsult.net:636
ldap.provider.domain=DC=ntconsult,DC=net
ldap.provider.baseDomain=DC=ntconsult,DC=net
ldap.provider.userManager=11111111111
ldap.provider.passwdManager=dtJ8bhA4
ldap.connect.timeout=15000
