<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.to.sefaz</groupId>
        <artifactId>sefaz-to</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.gov.to.sefaz</groupId>
    <artifactId>sefaz-to-common</artifactId>
    <packaging>pom</packaging>

    <name>sefaz-to-common</name>

    <modules>
        <module>sefaz-to-common-controller</module>
        <module>sefaz-to-common-project</module>
        <module>sefaz-to-common-util</module>
    </modules>
</project>
